<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="1400/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="210"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T13:31:22.60"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2017-10-29T13:31:22.60"
   xmp:CreateDate="2017-10-29T13:31:22.60"
   xmp:Label="Green"
   xmp:MetadataDate="2017-11-01T23:45:16-07:00"
   aux:SerialNumber="2116672"
   aux:LensInfo="700/10 2000/10 28/10 28/10"
   aux:Lens="70.0-200.0 mm f/2.8"
   aux:LensID="162"
   aux:ImageNumber="2892"
   aux:ApproximateFocusDistance="200/10"
   photoshop:DateCreated="2017-10-29T13:31:22.60"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="4B2D8D99F8726B3B6B5CF419E2F9D8A5"
   xmpMM:OriginalDocumentID="4B2D8D99F8726B3B6B5CF419E2F9D8A5"
   xmpMM:InstanceID="xmp.iid:523272bd-b3de-483d-bce7-1dcca17a6b8a"
   dc:format="image/x-nikon-nef"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5610"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+36"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+12"
   crs:Whites2012="+48"
   crs:Blacks2012="-33"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Medium Contrast"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0.12356"
   crs:CropLeft="0.068166"
   crs:CropBottom="0.984564"
   crs:CropRight="0.92917"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2730.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:523272bd-b3de-483d-bce7-1dcca17a6b8a"
      stEvt:when="2017-11-01T23:45:16-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="1.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.005905"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.502414 0.455568</rdf:li>
           <rdf:li>d 0.503087 0.458025</rdf:li>
           <rdf:li>d 0.503778 0.460472</rdf:li>
           <rdf:li>d 0.504569 0.462849</rdf:li>
           <rdf:li>d 0.505629 0.464961</rdf:li>
           <rdf:li>d 0.506704 0.467068</rdf:li>
           <rdf:li>d 0.508179 0.468480</rdf:li>
           <rdf:li>d 0.509560 0.470138</rdf:li>
           <rdf:li>d 0.510867 0.471932</rdf:li>
           <rdf:li>d 0.512086 0.473857</rdf:li>
           <rdf:li>d 0.513066 0.476065</rdf:li>
           <rdf:li>d 0.513693 0.478542</rdf:li>
           <rdf:li>d 0.514217 0.481080</rdf:li>
           <rdf:li>d 0.514432 0.483712</rdf:li>
           <rdf:li>d 0.514576 0.486344</rdf:li>
           <rdf:li>d 0.514971 0.488927</rdf:li>
           <rdf:li>d 0.515843 0.491179</rdf:li>
           <rdf:li>d 0.517177 0.492910</rdf:li>
           <rdf:li>d 0.518301 0.494954</rdf:li>
           <rdf:li>d 0.519098 0.497326</rdf:li>
           <rdf:li>d 0.519767 0.499784</rdf:li>
           <rdf:li>d 0.520345 0.502294</rdf:li>
           <rdf:li>d 0.520697 0.504890</rdf:li>
           <rdf:li>d 0.520803 0.507534</rdf:li>
           <rdf:li>d 0.520803 0.510192</rdf:li>
           <rdf:li>d 0.522100 0.511268</rdf:li>
           <rdf:li>d 0.523836 0.511795</rdf:li>
           <rdf:li>d 0.525586 0.512185</rdf:li>
           <rdf:li>d 0.527271 0.512999</rdf:li>
           <rdf:li>d 0.528880 0.514105</rdf:li>
           <rdf:li>d 0.530106 0.515993</rdf:li>
           <rdf:li>d 0.531293 0.517961</rdf:li>
           <rdf:li>d 0.532477 0.519909</rdf:li>
           <rdf:li>d 0.533910 0.521455</rdf:li>
           <rdf:li>d 0.535458 0.522720</rdf:li>
           <rdf:li>d 0.536781 0.524480</rdf:li>
           <rdf:li>d 0.537957 0.526460</rdf:li>
           <rdf:li>d 0.538693 0.528729</rdf:li>
           <rdf:li>d 0.539406 0.527942</rdf:li>
           <rdf:li>d 0.538780 0.525480</rdf:li>
           <rdf:li>d 0.537990 0.523102</rdf:li>
           <rdf:li>d 0.537197 0.520726</rdf:li>
           <rdf:li>d 0.536510 0.518283</rdf:li>
           <rdf:li>d 0.536023 0.515732</rdf:li>
           <rdf:li>d 0.535936 0.513089</rdf:li>
           <rdf:li>d 0.536256 0.510555</rdf:li>
           <rdf:li>d 0.537141 0.508253</rdf:li>
           <rdf:li>d 0.538063 0.505984</rdf:li>
           <rdf:li>d 0.539074 0.503860</rdf:li>
           <rdf:li>d 0.540016 0.501618</rdf:li>
           <rdf:li>d 0.541058 0.499521</rdf:li>
           <rdf:li>d 0.540327 0.497963</rdf:li>
           <rdf:li>d 0.539333 0.495795</rdf:li>
           <rdf:li>d 0.538728 0.493302</rdf:li>
           <rdf:li>d 0.538454 0.490684</rdf:li>
           <rdf:li>d 0.538302 0.488036</rdf:li>
           <rdf:li>d 0.538049 0.485407</rdf:li>
           <rdf:li>d 0.537864 0.482765</rdf:li>
           <rdf:li>d 0.537613 0.480136</rdf:li>
           <rdf:li>d 0.537335 0.477512</rdf:li>
           <rdf:li>d 0.536914 0.474937</rdf:li>
           <rdf:li>d 0.536378 0.472404</rdf:li>
           <rdf:li>d 0.535699 0.469960</rdf:li>
           <rdf:li>d 0.534863 0.467618</rdf:li>
           <rdf:li>d 0.534058 0.465252</rdf:li>
           <rdf:li>d 0.533044 0.463073</rdf:li>
           <rdf:li>d 0.532011 0.460919</rdf:li>
           <rdf:li>d 0.530874 0.458881</rdf:li>
           <rdf:li>d 0.529651 0.456961</rdf:li>
           <rdf:li>d 0.528437 0.455047</rdf:li>
           <rdf:li>d 0.527122 0.453278</rdf:li>
           <rdf:li>d 0.525853 0.451425</rdf:li>
           <rdf:li>d 0.524691 0.449421</rdf:li>
           <rdf:li>d 0.523472 0.447496</rdf:li>
           <rdf:li>d 0.522123 0.445789</rdf:li>
           <rdf:li>d 0.520510 0.444712</rdf:li>
           <rdf:li>d 0.518786 0.444141</rdf:li>
           <rdf:li>d 0.517025 0.443896</rdf:li>
           <rdf:li>d 0.515254 0.443896</rdf:li>
           <rdf:li>d 0.513482 0.443896</rdf:li>
           <rdf:li>d 0.511711 0.443896</rdf:li>
           <rdf:li>d 0.509939 0.443896</rdf:li>
           <rdf:li>d 0.508235 0.444529</rdf:li>
           <rdf:li>d 0.506783 0.445993</rdf:li>
           <rdf:li>d 0.505880 0.448232</rdf:li>
           <rdf:li>d 0.505504 0.450822</rdf:li>
           <rdf:li>d 0.505421 0.453472</rdf:li>
           <rdf:li>d 0.505896 0.455615</rdf:li>
           <rdf:li>d 0.507651 0.455404</rdf:li>
           <rdf:li>d 0.509365 0.454748</rdf:li>
           <rdf:li>d 0.510870 0.453349</rdf:li>
           <rdf:li>d 0.512397 0.452001</rdf:li>
           <rdf:li>d 0.513944 0.450708</rdf:li>
           <rdf:li>d 0.515547 0.449607</rdf:li>
           <rdf:li>d 0.517296 0.449246</rdf:li>
           <rdf:li>d 0.519067 0.449246</rdf:li>
           <rdf:li>d 0.520002 0.451069</rdf:li>
           <rdf:li>d 0.520116 0.453712</rdf:li>
           <rdf:li>d 0.519593 0.456124</rdf:li>
           <rdf:li>d 0.518580 0.458304</rdf:li>
           <rdf:li>d 0.517522 0.460435</rdf:li>
           <rdf:li>d 0.516319 0.462380</rdf:li>
           <rdf:li>d 0.515301 0.464512</rdf:li>
           <rdf:li>d 0.515442 0.466523</rdf:li>
           <rdf:li>d 0.517048 0.465707</rdf:li>
           <rdf:li>d 0.518527 0.464247</rdf:li>
           <rdf:li>d 0.520032 0.462845</rdf:li>
           <rdf:li>d 0.521573 0.461534</rdf:li>
           <rdf:li>d 0.523288 0.461012</rdf:li>
           <rdf:li>d 0.523909 0.463008</rdf:li>
           <rdf:li>d 0.523811 0.465661</rdf:li>
           <rdf:li>d 0.523571 0.468258</rdf:li>
           <rdf:li>d 0.522773 0.470630</rdf:li>
           <rdf:li>d 0.521975 0.473003</rdf:li>
           <rdf:li>d 0.521156 0.475359</rdf:li>
           <rdf:li>d 0.520301 0.477686</rdf:li>
           <rdf:li>d 0.519463 0.480027</rdf:li>
           <rdf:li>d 0.519657 0.481873</rdf:li>
           <rdf:li>d 0.521380 0.481502</rdf:li>
           <rdf:li>d 0.522913 0.480205</rdf:li>
           <rdf:li>d 0.524390 0.478738</rdf:li>
           <rdf:li>d 0.526085 0.478148</rdf:li>
           <rdf:li>d 0.527537 0.479235</rdf:li>
           <rdf:li>d 0.528112 0.481720</rdf:li>
           <rdf:li>d 0.528369 0.484344</rdf:li>
           <rdf:li>d 0.528544 0.486988</rdf:li>
           <rdf:li>d 0.528576 0.489643</rdf:li>
           <rdf:li>d 0.528592 0.492300</rdf:li>
           <rdf:li>d 0.528710 0.494951</rdf:li>
           <rdf:li>d 0.529014 0.497516</rdf:li>
           <rdf:li>d 0.530581 0.497364</rdf:li>
           <rdf:li>d 0.531735 0.495349</rdf:li>
           <rdf:li>d 0.532611 0.493040</rdf:li>
           <rdf:li>d 0.533281 0.490598</rdf:li>
           <rdf:li>d 0.533785 0.488050</rdf:li>
           <rdf:li>d 0.534046 0.485428</rdf:li>
           <rdf:li>d 0.534227 0.482786</rdf:li>
           <rdf:li>d 0.534227 0.480129</rdf:li>
           <rdf:li>d 0.534035 0.477493</rdf:li>
           <rdf:li>d 0.533772 0.474865</rdf:li>
           <rdf:li>d 0.533118 0.472407</rdf:li>
           <rdf:li>d 0.532388 0.469986</rdf:li>
           <rdf:li>d 0.531596 0.467609</rdf:li>
           <rdf:li>d 0.530627 0.465389</rdf:li>
           <rdf:li>d 0.529610 0.463213</rdf:li>
           <rdf:li>d 0.528495 0.461151</rdf:li>
           <rdf:li>d 0.527113 0.459488</rdf:li>
           <rdf:li>d 0.525560 0.458213</rdf:li>
           <rdf:li>d 0.523849 0.457522</rdf:li>
           <rdf:li>d 0.522110 0.457057</rdf:li>
           <rdf:li>d 0.520350 0.456753</rdf:li>
           <rdf:li>d 0.518580 0.456719</rdf:li>
           <rdf:li>d 0.516808 0.456719</rdf:li>
           <rdf:li>d 0.515036 0.456719</rdf:li>
           <rdf:li>d 0.513265 0.456719</rdf:li>
           <rdf:li>d 0.511530 0.456899</rdf:li>
           <rdf:li>d 0.510384 0.458832</rdf:li>
           <rdf:li>d 0.510232 0.461452</rdf:li>
           <rdf:li>d 0.510941 0.463785</rdf:li>
           <rdf:li>d 0.511970 0.465947</rdf:li>
           <rdf:li>d 0.513050 0.468054</rdf:li>
           <rdf:li>d 0.514240 0.470022</rdf:li>
           <rdf:li>d 0.515461 0.471946</rdf:li>
           <rdf:li>d 0.516739 0.473785</rdf:li>
           <rdf:li>d 0.517412 0.475104</rdf:li>
           <rdf:li>d 0.515709 0.474662</rdf:li>
           <rdf:li>d 0.514118 0.473495</rdf:li>
           <rdf:li>d 0.512865 0.471616</rdf:li>
           <rdf:li>d 0.511713 0.469600</rdf:li>
           <rdf:li>d 0.510644 0.467483</rdf:li>
           <rdf:li>d 0.509779 0.465177</rdf:li>
           <rdf:li>d 0.509016 0.462780</rdf:li>
           <rdf:li>d 0.508328 0.460333</rdf:li>
           <rdf:li>d 0.507960 0.457738</rdf:li>
           <rdf:li>d 0.507687 0.455118</rdf:li>
           <rdf:li>d 0.507520 0.452476</rdf:li>
           <rdf:li>d 0.507428 0.449840</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.005905"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.484905 0.465027</rdf:li>
           <rdf:li>d 0.484996 0.462426</rdf:li>
           <rdf:li>d 0.485111 0.459775</rdf:li>
           <rdf:li>d 0.485120 0.457118</rdf:li>
           <rdf:li>d 0.485120 0.454461</rdf:li>
           <rdf:li>d 0.484972 0.451814</rdf:li>
           <rdf:li>d 0.484679 0.449197</rdf:li>
           <rdf:li>d 0.483813 0.446926</rdf:li>
           <rdf:li>d 0.482347 0.445472</rdf:li>
           <rdf:li>d 0.480682 0.444579</rdf:li>
           <rdf:li>d 0.478971 0.443938</rdf:li>
           <rdf:li>d 0.477247 0.443372</rdf:li>
           <rdf:li>d 0.475487 0.443133</rdf:li>
           <rdf:li>d 0.473717 0.443092</rdf:li>
           <rdf:li>d 0.471946 0.443092</rdf:li>
           <rdf:li>d 0.470174 0.443092</rdf:li>
           <rdf:li>d 0.468443 0.443465</rdf:li>
           <rdf:li>d 0.467000 0.444979</rdf:li>
           <rdf:li>d 0.465742 0.446852</rdf:li>
           <rdf:li>d 0.464668 0.448957</rdf:li>
           <rdf:li>d 0.463594 0.451065</rdf:li>
           <rdf:li>d 0.462551 0.453207</rdf:li>
           <rdf:li>d 0.461547 0.455381</rdf:li>
           <rdf:li>d 0.460660 0.457664</rdf:li>
           <rdf:li>d 0.459955 0.460090</rdf:li>
           <rdf:li>d 0.459384 0.462601</rdf:li>
           <rdf:li>d 0.459121 0.465224</rdf:li>
           <rdf:li>d 0.459121 0.467882</rdf:li>
           <rdf:li>d 0.459121 0.470539</rdf:li>
           <rdf:li>d 0.459190 0.473191</rdf:li>
           <rdf:li>d 0.459344 0.475838</rdf:li>
           <rdf:li>d 0.459478 0.478483</rdf:li>
           <rdf:li>d 0.460132 0.480924</rdf:li>
           <rdf:li>d 0.461420 0.482723</rdf:li>
           <rdf:li>d 0.462865 0.484246</rdf:li>
           <rdf:li>d 0.464159 0.486059</rdf:li>
           <rdf:li>d 0.465421 0.487920</rdf:li>
           <rdf:li>d 0.466579 0.489930</rdf:li>
           <rdf:li>d 0.467613 0.492085</rdf:li>
           <rdf:li>d 0.468741 0.494125</rdf:li>
           <rdf:li>d 0.470039 0.495924</rdf:li>
           <rdf:li>d 0.471487 0.497455</rdf:li>
           <rdf:li>d 0.472866 0.499110</rdf:li>
           <rdf:li>d 0.474427 0.500171</rdf:li>
           <rdf:li>d 0.476191 0.500320</rdf:li>
           <rdf:li>d 0.477963 0.500320</rdf:li>
           <rdf:li>d 0.479578 0.499355</rdf:li>
           <rdf:li>d 0.480825 0.497473</rdf:li>
           <rdf:li>d 0.481969 0.495449</rdf:li>
           <rdf:li>d 0.482891 0.493188</rdf:li>
           <rdf:li>d 0.483543 0.490725</rdf:li>
           <rdf:li>d 0.483987 0.488153</rdf:li>
           <rdf:li>d 0.484273 0.487444</rdf:li>
           <rdf:li>d 0.484273 0.490102</rdf:li>
           <rdf:li>d 0.485145 0.491709</rdf:li>
           <rdf:li>d 0.486916 0.491709</rdf:li>
           <rdf:li>d 0.488008 0.492833</rdf:li>
           <rdf:li>d 0.487806 0.495432</rdf:li>
           <rdf:li>d 0.486157 0.496293</rdf:li>
           <rdf:li>d 0.484391 0.496361</rdf:li>
           <rdf:li>d 0.482620 0.496325</rdf:li>
           <rdf:li>d 0.480887 0.495882</rdf:li>
           <rdf:li>d 0.479237 0.494912</rdf:li>
           <rdf:li>d 0.477628 0.493803</rdf:li>
           <rdf:li>d 0.475981 0.492824</rdf:li>
           <rdf:li>d 0.474357 0.491766</rdf:li>
           <rdf:li>d 0.472784 0.490551</rdf:li>
           <rdf:li>d 0.471259 0.489199</rdf:li>
           <rdf:li>d 0.469741 0.487829</rdf:li>
           <rdf:li>d 0.468309 0.486264</rdf:li>
           <rdf:li>d 0.466931 0.484596</rdf:li>
           <rdf:li>d 0.465680 0.482723</rdf:li>
           <rdf:li>d 0.464530 0.480705</rdf:li>
           <rdf:li>d 0.463473 0.478572</rdf:li>
           <rdf:li>d 0.462590 0.476268</rdf:li>
           <rdf:li>d 0.461882 0.473848</rdf:li>
           <rdf:li>d 0.461338 0.471319</rdf:li>
           <rdf:li>d 0.460978 0.468731</rdf:li>
           <rdf:li>d 0.460789 0.466089</rdf:li>
           <rdf:li>d 0.460712 0.463438</rdf:li>
           <rdf:li>d 0.460712 0.460780</rdf:li>
           <rdf:li>d 0.460773 0.458130</rdf:li>
           <rdf:li>d 0.461028 0.455500</rdf:li>
           <rdf:li>d 0.461411 0.452939</rdf:li>
           <rdf:li>d 0.462336 0.450673</rdf:li>
           <rdf:li>d 0.463261 0.448406</rdf:li>
           <rdf:li>d 0.464237 0.446208</rdf:li>
           <rdf:li>d 0.465618 0.444543</rdf:li>
           <rdf:li>d 0.467009 0.442901</rdf:li>
           <rdf:li>d 0.468554 0.441601</rdf:li>
           <rdf:li>d 0.470163 0.440569</rdf:li>
           <rdf:li>d 0.471917 0.440270</rdf:li>
           <rdf:li>d 0.472737 0.442225</rdf:li>
           <rdf:li>d 0.472880 0.444849</rdf:li>
           <rdf:li>d 0.472880 0.447507</rdf:li>
           <rdf:li>d 0.472880 0.450164</rdf:li>
           <rdf:li>d 0.472417 0.452728</rdf:li>
           <rdf:li>d 0.471948 0.455290</rdf:li>
           <rdf:li>d 0.471479 0.457853</rdf:li>
           <rdf:li>d 0.471010 0.460416</rdf:li>
           <rdf:li>d 0.470418 0.462920</rdf:li>
           <rdf:li>d 0.469810 0.465415</rdf:li>
           <rdf:li>d 0.469205 0.467913</rdf:li>
           <rdf:li>d 0.468616 0.470419</rdf:li>
           <rdf:li>d 0.468028 0.472926</rdf:li>
           <rdf:li>d 0.467756 0.475548</rdf:li>
           <rdf:li>d 0.467680 0.478198</rdf:li>
           <rdf:li>d 0.467885 0.480742</rdf:li>
           <rdf:li>d 0.469279 0.482287</rdf:li>
           <rdf:li>d 0.470866 0.481782</rdf:li>
           <rdf:li>d 0.471966 0.479726</rdf:li>
           <rdf:li>d 0.472595 0.477242</rdf:li>
           <rdf:li>d 0.473224 0.474758</rdf:li>
           <rdf:li>d 0.473703 0.472206</rdf:li>
           <rdf:li>d 0.474091 0.469613</rdf:li>
           <rdf:li>d 0.474479 0.467020</rdf:li>
           <rdf:li>d 0.474763 0.464397</rdf:li>
           <rdf:li>d 0.475035 0.461771</rdf:li>
           <rdf:li>d 0.475228 0.459130</rdf:li>
           <rdf:li>d 0.475406 0.456486</rdf:li>
           <rdf:li>d 0.475642 0.453853</rdf:li>
           <rdf:li>d 0.476091 0.451295</rdf:li>
           <rdf:li>d 0.476998 0.449044</rdf:li>
           <rdf:li>d 0.478577 0.447882</rdf:li>
           <rdf:li>d 0.480323 0.447767</rdf:li>
           <rdf:li>d 0.481588 0.449441</rdf:li>
           <rdf:li>d 0.481897 0.452058</rdf:li>
           <rdf:li>d 0.482206 0.454674</rdf:li>
           <rdf:li>d 0.482444 0.457300</rdf:li>
           <rdf:li>d 0.482444 0.459958</rdf:li>
           <rdf:li>d 0.482444 0.462615</rdf:li>
           <rdf:li>d 0.482444 0.465273</rdf:li>
           <rdf:li>d 0.482444 0.467930</rdf:li>
           <rdf:li>d 0.482444 0.470588</rdf:li>
           <rdf:li>d 0.482425 0.473241</rdf:li>
           <rdf:li>d 0.481892 0.475775</rdf:li>
           <rdf:li>d 0.481359 0.478309</rdf:li>
           <rdf:li>d 0.480660 0.480747</rdf:li>
           <rdf:li>d 0.480151 0.483286</rdf:li>
           <rdf:li>d 0.481254 0.483547</rdf:li>
           <rdf:li>d 0.482386 0.481509</rdf:li>
           <rdf:li>d 0.483313 0.479244</rdf:li>
           <rdf:li>d 0.483991 0.476802</rdf:li>
           <rdf:li>d 0.484513 0.474265</rdf:li>
           <rdf:li>d 0.484826 0.471658</rdf:li>
           <rdf:li>d 0.484909 0.469005</rdf:li>
           <rdf:li>d 0.484909 0.466348</rdf:li>
           <rdf:li>d 0.484909 0.463691</rdf:li>
           <rdf:li>d 0.484911 0.461033</rdf:li>
           <rdf:li>d 0.485130 0.458400</rdf:li>
           <rdf:li>d 0.485422 0.455782</rdf:li>
           <rdf:li>d 0.485500 0.453132</rdf:li>
           <rdf:li>d 0.485408 0.450494</rdf:li>
           <rdf:li>d 0.484531 0.448226</rdf:li>
           <rdf:li>d 0.483256 0.446397</rdf:li>
           <rdf:li>d 0.481803 0.444877</rdf:li>
           <rdf:li>d 0.480371 0.443326</rdf:li>
           <rdf:li>d 0.478981 0.441681</rdf:li>
           <rdf:li>d 0.477469 0.440294</rdf:li>
           <rdf:li>d 0.475849 0.439244</rdf:li>
           <rdf:li>d 0.474155 0.438484</rdf:li>
           <rdf:li>d 0.472421 0.437967</rdf:li>
           <rdf:li>d 0.470658 0.437758</rdf:li>
           <rdf:li>d 0.468924 0.438033</rdf:li>
           <rdf:li>d 0.467447 0.439477</rdf:li>
           <rdf:li>d 0.466099 0.441187</rdf:li>
           <rdf:li>d 0.464944 0.443202</rdf:li>
           <rdf:li>d 0.463793 0.445221</rdf:li>
           <rdf:li>d 0.462691 0.447302</rdf:li>
           <rdf:li>d 0.461606 0.449401</rdf:li>
           <rdf:li>d 0.460445 0.451409</rdf:li>
           <rdf:li>d 0.459332 0.453475</rdf:li>
           <rdf:li>d 0.458287 0.455618</rdf:li>
           <rdf:li>d 0.457605 0.458054</rdf:li>
           <rdf:li>d 0.457141 0.460618</rdf:li>
           <rdf:li>d 0.456737 0.463206</rdf:li>
           <rdf:li>d 0.456399 0.465811</rdf:li>
           <rdf:li>d 0.456087 0.468421</rdf:li>
           <rdf:li>d 0.455960 0.471064</rdf:li>
           <rdf:li>d 0.455961 0.473721</rdf:li>
           <rdf:li>d 0.456812 0.475933</rdf:li>
           <rdf:li>d 0.458184 0.477610</rdf:li>
           <rdf:li>d 0.459604 0.479200</rdf:li>
           <rdf:li>d 0.460962 0.480902</rdf:li>
           <rdf:li>d 0.462193 0.482813</rdf:li>
           <rdf:li>d 0.463373 0.484795</rdf:li>
           <rdf:li>d 0.464471 0.486880</rdf:li>
           <rdf:li>d 0.465588 0.488942</rdf:li>
           <rdf:li>d 0.466777 0.490912</rdf:li>
           <rdf:li>d 0.467932 0.492927</rdf:li>
           <rdf:li>d 0.469085 0.494944</rdf:li>
           <rdf:li>d 0.470282 0.496903</rdf:li>
           <rdf:li>d 0.471360 0.499003</rdf:li>
           <rdf:li>d 0.472341 0.501216</rdf:li>
           <rdf:li>d 0.473175 0.503550</rdf:li>
           <rdf:li>d 0.474440 0.505358</rdf:li>
           <rdf:li>d 0.476054 0.506311</rdf:li>
           <rdf:li>d 0.477754 0.505923</rdf:li>
           <rdf:li>d 0.479180 0.504353</rdf:li>
           <rdf:li>d 0.480448 0.502501</rdf:li>
           <rdf:li>d 0.481616 0.500505</rdf:li>
           <rdf:li>d 0.482556 0.498255</rdf:li>
           <rdf:li>d 0.483329 0.495867</rdf:li>
           <rdf:li>d 0.483894 0.493350</rdf:li>
           <rdf:li>d 0.484251 0.490761</rdf:li>
           <rdf:li>d 0.484477 0.488127</rdf:li>
           <rdf:li>d 0.484749 0.485501</rdf:li>
           <rdf:li>d 0.484951 0.482863</rdf:li>
           <rdf:li>d 0.485078 0.480212</rdf:li>
           <rdf:li>d 0.485197 0.477561</rdf:li>
           <rdf:li>d 0.485457 0.474934</rdf:li>
           <rdf:li>d 0.485629 0.472290</rdf:li>
           <rdf:li>d 0.485896 0.469665</rdf:li>
           <rdf:li>d 0.486304 0.467079</rdf:li>
           <rdf:li>d 0.486759 0.464511</rdf:li>
           <rdf:li>d 0.487476 0.462084</rdf:li>
           <rdf:li>d 0.488357 0.459782</rdf:li>
           <rdf:li>d 0.488977 0.457294</rdf:li>
           <rdf:li>d 0.489327 0.454717</rdf:li>
           <rdf:li>d 0.488804 0.452264</rdf:li>
           <rdf:li>d 0.487556 0.450392</rdf:li>
           <rdf:li>d 0.486163 0.448750</rdf:li>
           <rdf:li>d 0.484746 0.447156</rdf:li>
           <rdf:li>d 0.483280 0.445664</rdf:li>
           <rdf:li>d 0.481844 0.444108</rdf:li>
           <rdf:li>d 0.480418 0.442532</rdf:li>
           <rdf:li>d 0.478945 0.441059</rdf:li>
           <rdf:li>d 0.477380 0.439821</rdf:li>
           <rdf:li>d 0.475677 0.439135</rdf:li>
           <rdf:li>d 0.473913 0.438922</rdf:li>
           <rdf:li>d 0.472168 0.439263</rdf:li>
           <rdf:li>d 0.470996 0.441242</rdf:li>
           <rdf:li>d 0.470108 0.443541</rdf:li>
           <rdf:li>d 0.469220 0.445841</rdf:li>
           <rdf:li>d 0.468472 0.448250</rdf:li>
           <rdf:li>d 0.467801 0.450695</rdf:li>
           <rdf:li>d 0.467497 0.453313</rdf:li>
           <rdf:li>d 0.467194 0.455932</rdf:li>
           <rdf:li>d 0.467147 0.458583</rdf:li>
           <rdf:li>d 0.467147 0.461240</rdf:li>
           <rdf:li>d 0.468284 0.462813</rdf:li>
           <rdf:li>d 0.469888 0.463939</rdf:li>
           <rdf:li>d 0.471493 0.465066</rdf:li>
           <rdf:li>d 0.473098 0.466192</rdf:li>
           <rdf:li>d 0.474727 0.467150</rdf:li>
           <rdf:li>d 0.476499 0.467150</rdf:li>
           <rdf:li>d 0.478271 0.467150</rdf:li>
           <rdf:li>d 0.479986 0.466848</rdf:li>
           <rdf:li>d 0.481504 0.465479</rdf:li>
           <rdf:li>d 0.482930 0.463956</rdf:li>
           <rdf:li>d 0.483993 0.461830</rdf:li>
           <rdf:li>d 0.484771 0.459525</rdf:li>
           <rdf:li>d 0.484941 0.456911</rdf:li>
           <rdf:li>d 0.484198 0.454570</rdf:li>
           <rdf:li>d 0.482588 0.453460</rdf:li>
           <rdf:li>d 0.480855 0.453007</rdf:li>
           <rdf:li>d 0.479092 0.452781</rdf:li>
           <rdf:li>d 0.477320 0.452781</rdf:li>
           <rdf:li>d 0.475842 0.453761</rdf:li>
           <rdf:li>d 0.474663 0.455745</rdf:li>
           <rdf:li>d 0.473858 0.458098</rdf:li>
           <rdf:li>d 0.473340 0.460596</rdf:li>
           <rdf:li>d 0.473215 0.463247</rdf:li>
           <rdf:li>d 0.473339 0.465880</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
