<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="620/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="93"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T14:39:00.90"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="Adobe Photoshop Lightroom 7.0 Classic CC (Windows)"
   xmp:ModifyDate="2017-11-01T21:31:32.825-07:00"
   xmp:CreateDate="2017-10-29T14:39:00.90"
   xmp:Label="Blue"
   xmp:MetadataDate="2017-11-02T23:18:27-07:00"
   aux:SerialNumber="2116672"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="2999"
   aux:ApproximateFocusDistance="200/100"
   photoshop:DateCreated="2017-10-29T14:39:00.90"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="5D40C1885B111607EB740123E5673592"
   xmpMM:OriginalDocumentID="5D40C1885B111607EB740123E5673592"
   xmpMM:InstanceID="xmp.iid:4e451ce2-f7c2-4c56-9b3b-1d979e29b1fc"
   dc:format="image/x-nikon-nef"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5710"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+12"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.48"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+19"
   crs:Whites2012="+64"
   crs:Blacks2012="+52"
   crs:Clarity2012="-7"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Medium Contrast"
   crs:CameraProfile="Camera Portrait"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2836.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95baec5f-6e45-cb42-ad8b-4c1d91b1475b"
      stEvt:when="2017-11-01T21:31:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e451ce2-f7c2-4c56-9b3b-1d979e29b1fc"
      stEvt:when="2017-11-02T23:18:27-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.250000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="240.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="-1.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.009361"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.784878 0.485305</rdf:li>
           <rdf:li>d 0.784878 0.481092</rdf:li>
           <rdf:li>d 0.784878 0.476879</rdf:li>
           <rdf:li>d 0.784878 0.472667</rdf:li>
           <rdf:li>d 0.784801 0.468462</rdf:li>
           <rdf:li>d 0.784359 0.464304</rdf:li>
           <rdf:li>d 0.783721 0.460206</rdf:li>
           <rdf:li>d 0.782835 0.456209</rdf:li>
           <rdf:li>d 0.781870 0.452256</rdf:li>
           <rdf:li>d 0.780767 0.448382</rdf:li>
           <rdf:li>d 0.779625 0.444534</rdf:li>
           <rdf:li>d 0.778413 0.440736</rdf:li>
           <rdf:li>d 0.777085 0.437024</rdf:li>
           <rdf:li>d 0.775957 0.433173</rdf:li>
           <rdf:li>d 0.774920 0.429263</rdf:li>
           <rdf:li>d 0.774106 0.425232</rdf:li>
           <rdf:li>d 0.773195 0.421253</rdf:li>
           <rdf:li>d 0.772193 0.417327</rdf:li>
           <rdf:li>d 0.771096 0.413453</rdf:li>
           <rdf:li>d 0.770186 0.409472</rdf:li>
           <rdf:li>d 0.768798 0.405818</rdf:li>
           <rdf:li>d 0.767192 0.402364</rdf:li>
           <rdf:li>d 0.765554 0.398943</rdf:li>
           <rdf:li>d 0.763679 0.395815</rdf:li>
           <rdf:li>d 0.761491 0.393185</rdf:li>
           <rdf:li>d 0.759189 0.390777</rdf:li>
           <rdf:li>d 0.756785 0.388603</rdf:li>
           <rdf:li>d 0.754366 0.386465</rdf:li>
           <rdf:li>d 0.751934 0.384375</rdf:li>
           <rdf:li>d 0.749351 0.382723</rdf:li>
           <rdf:li>d 0.746711 0.381305</rdf:li>
           <rdf:li>d 0.743963 0.380528</rdf:li>
           <rdf:li>d 0.741156 0.380457</rdf:li>
           <rdf:li>d 0.738855 0.381265</rdf:li>
           <rdf:li>d 0.740329 0.384821</rdf:li>
           <rdf:li>d 0.742034 0.388169</rdf:li>
           <rdf:li>d 0.743733 0.391523</rdf:li>
           <rdf:li>d 0.745432 0.394877</rdf:li>
           <rdf:li>d 0.747060 0.398311</rdf:li>
           <rdf:li>d 0.748687 0.401744</rdf:li>
           <rdf:li>d 0.750286 0.405207</rdf:li>
           <rdf:li>d 0.751848 0.408707</rdf:li>
           <rdf:li>d 0.753410 0.412208</rdf:li>
           <rdf:li>d 0.754720 0.415934</rdf:li>
           <rdf:li>d 0.756018 0.419669</rdf:li>
           <rdf:li>d 0.757085 0.423557</rdf:li>
           <rdf:li>d 0.758036 0.427520</rdf:li>
           <rdf:li>d 0.758896 0.431529</rdf:li>
           <rdf:li>d 0.759682 0.435573</rdf:li>
           <rdf:li>d 0.760334 0.439670</rdf:li>
           <rdf:li>d 0.760841 0.443808</rdf:li>
           <rdf:li>d 0.761012 0.448004</rdf:li>
           <rdf:li>d 0.759004 0.447864</rdf:li>
           <rdf:li>d 0.756871 0.445185</rdf:li>
           <rdf:li>d 0.754974 0.442078</rdf:li>
           <rdf:li>d 0.753078 0.438971</rdf:li>
           <rdf:li>d 0.751305 0.435707</rdf:li>
           <rdf:li>d 0.749584 0.432378</rdf:li>
           <rdf:li>d 0.747863 0.429049</rdf:li>
           <rdf:li>d 0.746142 0.425720</rdf:li>
           <rdf:li>d 0.744463 0.422345</rdf:li>
           <rdf:li>d 0.742824 0.418924</rdf:li>
           <rdf:li>d 0.741184 0.415504</rdf:li>
           <rdf:li>d 0.739545 0.412083</rdf:li>
           <rdf:li>d 0.737908 0.408660</rdf:li>
           <rdf:li>d 0.736279 0.405229</rdf:li>
           <rdf:li>d 0.734649 0.401798</rdf:li>
           <rdf:li>d 0.733020 0.398366</rdf:li>
           <rdf:li>d 0.731267 0.395076</rdf:li>
           <rdf:li>d 0.729504 0.391796</rdf:li>
           <rdf:li>d 0.727499 0.388865</rdf:li>
           <rdf:li>d 0.725349 0.386161</rdf:li>
           <rdf:li>d 0.723038 0.383769</rdf:li>
           <rdf:li>d 0.720555 0.381864</rdf:li>
           <rdf:li>d 0.720814 0.385250</rdf:li>
           <rdf:li>d 0.722377 0.388726</rdf:li>
           <rdf:li>d 0.724031 0.392130</rdf:li>
           <rdf:li>d 0.725684 0.395536</rdf:li>
           <rdf:li>d 0.727336 0.398943</rdf:li>
           <rdf:li>d 0.728988 0.402350</rdf:li>
           <rdf:li>d 0.730576 0.405825</rdf:li>
           <rdf:li>d 0.732158 0.409305</rdf:li>
           <rdf:li>d 0.733693 0.412830</rdf:li>
           <rdf:li>d 0.735096 0.416480</rdf:li>
           <rdf:li>d 0.736500 0.420128</rdf:li>
           <rdf:li>d 0.737916 0.423766</rdf:li>
           <rdf:li>d 0.739215 0.427498</rdf:li>
           <rdf:li>d 0.740438 0.431289</rdf:li>
           <rdf:li>d 0.741526 0.435171</rdf:li>
           <rdf:li>d 0.742338 0.439201</rdf:li>
           <rdf:li>d 0.742859 0.443340</rdf:li>
           <rdf:li>d 0.743029 0.447531</rdf:li>
           <rdf:li>d 0.740621 0.446847</rdf:li>
           <rdf:li>d 0.738850 0.443577</rdf:li>
           <rdf:li>d 0.737239 0.440135</rdf:li>
           <rdf:li>d 0.735720 0.436591</rdf:li>
           <rdf:li>d 0.734168 0.433080</rdf:li>
           <rdf:li>d 0.732613 0.429572</rdf:li>
           <rdf:li>d 0.731056 0.426066</rdf:li>
           <rdf:li>d 0.729504 0.422555</rdf:li>
           <rdf:li>d 0.727957 0.419040</rdf:li>
           <rdf:li>d 0.726545 0.415399</rdf:li>
           <rdf:li>d 0.725142 0.411749</rdf:li>
           <rdf:li>d 0.723733 0.408105</rdf:li>
           <rdf:li>d 0.722283 0.404497</rdf:li>
           <rdf:li>d 0.720646 0.401104</rdf:li>
           <rdf:li>d 0.718610 0.398214</rdf:li>
           <rdf:li>d 0.716211 0.396093</rdf:li>
           <rdf:li>d 0.713465 0.395369</rdf:li>
           <rdf:li>d 0.712882 0.398989</rdf:li>
           <rdf:li>d 0.713836 0.402951</rdf:li>
           <rdf:li>d 0.715019 0.406753</rdf:li>
           <rdf:li>d 0.716434 0.410391</rdf:li>
           <rdf:li>d 0.717831 0.414045</rdf:li>
           <rdf:li>d 0.719132 0.417778</rdf:li>
           <rdf:li>d 0.720433 0.421512</rdf:li>
           <rdf:li>d 0.721664 0.425298</rdf:li>
           <rdf:li>d 0.722829 0.429126</rdf:li>
           <rdf:li>d 0.723759 0.433101</rdf:li>
           <rdf:li>d 0.724543 0.437144</rdf:li>
           <rdf:li>d 0.724660 0.441333</rdf:li>
           <rdf:li>d 0.722349 0.441828</rdf:li>
           <rdf:li>d 0.720103 0.439510</rdf:li>
           <rdf:li>d 0.718074 0.436598</rdf:li>
           <rdf:li>d 0.716101 0.433601</rdf:li>
           <rdf:li>d 0.714155 0.430564</rdf:li>
           <rdf:li>d 0.712229 0.427498</rdf:li>
           <rdf:li>d 0.710252 0.424506</rdf:li>
           <rdf:li>d 0.708138 0.421746</rdf:li>
           <rdf:li>d 0.705855 0.419295</rdf:li>
           <rdf:li>d 0.705455 0.421705</rdf:li>
           <rdf:li>d 0.706664 0.425449</rdf:li>
           <rdf:li>d 0.708200 0.428971</rdf:li>
           <rdf:li>d 0.709887 0.432339</rdf:li>
           <rdf:li>d 0.711558 0.435724</rdf:li>
           <rdf:li>d 0.713236 0.439102</rdf:li>
           <rdf:li>d 0.714938 0.442453</rdf:li>
           <rdf:li>d 0.716446 0.446006</rdf:li>
           <rdf:li>d 0.717750 0.449713</rdf:li>
           <rdf:li>d 0.718712 0.453671</rdf:li>
           <rdf:li>d 0.719441 0.457739</rdf:li>
           <rdf:li>d 0.720040 0.461853</rdf:li>
           <rdf:li>d 0.720563 0.465991</rdf:li>
           <rdf:li>d 0.720991 0.470153</rdf:li>
           <rdf:li>d 0.721266 0.474346</rdf:li>
           <rdf:li>d 0.721587 0.478531</rdf:li>
           <rdf:li>d 0.721802 0.482729</rdf:li>
           <rdf:li>d 0.722067 0.486920</rdf:li>
           <rdf:li>d 0.722602 0.491051</rdf:li>
           <rdf:li>d 0.723317 0.495124</rdf:li>
           <rdf:li>d 0.724177 0.499131</rdf:li>
           <rdf:li>d 0.725184 0.503037</rdf:li>
           <rdf:li>d 0.726518 0.506740</rdf:li>
           <rdf:li>d 0.728186 0.510123</rdf:li>
           <rdf:li>d 0.729988 0.513354</rdf:li>
           <rdf:li>d 0.731893 0.516444</rdf:li>
           <rdf:li>d 0.733839 0.519480</rdf:li>
           <rdf:li>d 0.735872 0.522373</rdf:li>
           <rdf:li>d 0.738176 0.524770</rdf:li>
           <rdf:li>d 0.740711 0.526553</rdf:li>
           <rdf:li>d 0.743431 0.527552</rdf:li>
           <rdf:li>d 0.746235 0.527717</rdf:li>
           <rdf:li>d 0.749001 0.527235</rdf:li>
           <rdf:li>d 0.751219 0.524733</rdf:li>
           <rdf:li>d 0.753125 0.521649</rdf:li>
           <rdf:li>d 0.754794 0.518263</rdf:li>
           <rdf:li>d 0.756317 0.514726</rdf:li>
           <rdf:li>d 0.757623 0.511008</rdf:li>
           <rdf:li>d 0.758468 0.506990</rdf:li>
           <rdf:li>d 0.758744 0.502815</rdf:li>
           <rdf:li>d 0.758802 0.498605</rdf:li>
           <rdf:li>d 0.758802 0.494393</rdf:li>
           <rdf:li>d 0.758463 0.490236</rdf:li>
           <rdf:li>d 0.757478 0.486378</rdf:li>
           <rdf:li>d 0.755814 0.482985</rdf:li>
           <rdf:li>d 0.754012 0.479760</rdf:li>
           <rdf:li>d 0.752129 0.476635</rdf:li>
           <rdf:li>d 0.750157 0.473654</rdf:li>
           <rdf:li>d 0.747944 0.471060</rdf:li>
           <rdf:li>d 0.745730 0.468467</rdf:li>
           <rdf:li>d 0.743374 0.466187</rdf:li>
           <rdf:li>d 0.740959 0.464038</rdf:li>
           <rdf:li>d 0.738543 0.461889</rdf:li>
           <rdf:li>d 0.736030 0.460012</rdf:li>
           <rdf:li>d 0.733505 0.458168</rdf:li>
           <rdf:li>d 0.730876 0.456699</rdf:li>
           <rdf:li>d 0.728168 0.455727</rdf:li>
           <rdf:li>d 0.725431 0.455725</rdf:li>
           <rdf:li>d 0.725460 0.459790</rdf:li>
           <rdf:li>d 0.726252 0.463811</rdf:li>
           <rdf:li>d 0.728093 0.466992</rdf:li>
           <rdf:li>d 0.729934 0.470173</rdf:li>
           <rdf:li>d 0.732013 0.472981</rdf:li>
           <rdf:li>d 0.734209 0.475607</rdf:li>
           <rdf:li>d 0.736405 0.478233</rdf:li>
           <rdf:li>d 0.738814 0.480388</rdf:li>
           <rdf:li>d 0.741252 0.482479</rdf:li>
           <rdf:li>d 0.743690 0.484571</rdf:li>
           <rdf:li>d 0.746095 0.486747</rdf:li>
           <rdf:li>d 0.748498 0.488927</rdf:li>
           <rdf:li>d 0.750774 0.491369</rdf:li>
           <rdf:li>d 0.752802 0.494254</rdf:li>
           <rdf:li>d 0.754201 0.497868</rdf:li>
           <rdf:li>d 0.754520 0.502002</rdf:li>
           <rdf:li>d 0.753856 0.505767</rdf:li>
           <rdf:li>d 0.751265 0.507062</rdf:li>
           <rdf:li>d 0.748487 0.507232</rdf:li>
           <rdf:li>d 0.745814 0.505942</rdf:li>
           <rdf:li>d 0.743260 0.504306</rdf:li>
           <rdf:li>d 0.741023 0.501760</rdf:li>
           <rdf:li>d 0.739106 0.498729</rdf:li>
           <rdf:li>d 0.737510 0.495298</rdf:li>
           <rdf:li>d 0.736613 0.491306</rdf:li>
           <rdf:li>d 0.735758 0.487296</rdf:li>
           <rdf:li>d 0.735124 0.483192</rdf:li>
           <rdf:li>d 0.734544 0.479073</rdf:li>
           <rdf:li>d 0.734095 0.474914</rdf:li>
           <rdf:li>d 0.733649 0.470755</rdf:li>
           <rdf:li>d 0.733257 0.466584</rdf:li>
           <rdf:li>d 0.732774 0.462435</rdf:li>
           <rdf:li>d 0.732198 0.458313</rdf:li>
           <rdf:li>d 0.731511 0.454229</rdf:li>
           <rdf:li>d 0.730789 0.450158</rdf:li>
           <rdf:li>d 0.729825 0.446214</rdf:li>
           <rdf:li>d 0.728533 0.442494</rdf:li>
           <rdf:li>d 0.726702 0.439362</rdf:li>
           <rdf:li>d 0.724167 0.437735</rdf:li>
           <rdf:li>d 0.721415 0.436911</rdf:li>
           <rdf:li>d 0.718631 0.436400</rdf:li>
           <rdf:li>d 0.715826 0.436262</rdf:li>
           <rdf:li>d 0.713017 0.436262</rdf:li>
           <rdf:li>d 0.710425 0.434986</rdf:li>
           <rdf:li>d 0.708402 0.432084</rdf:li>
           <rdf:li>d 0.706695 0.428740</rdf:li>
           <rdf:li>d 0.705215 0.425164</rdf:li>
           <rdf:li>d 0.704269 0.421205</rdf:li>
           <rdf:li>d 0.703619 0.417111</rdf:li>
           <rdf:li>d 0.703230 0.412946</rdf:li>
           <rdf:li>d 0.703133 0.408736</rdf:li>
           <rdf:li>d 0.703133 0.404523</rdf:li>
           <rdf:li>d 0.703133 0.400311</rdf:li>
           <rdf:li>d 0.703336 0.396124</rdf:li>
           <rdf:li>d 0.704392 0.392247</rdf:li>
           <rdf:li>d 0.706366 0.389317</rdf:li>
           <rdf:li>d 0.708648 0.386897</rdf:li>
           <rdf:li>d 0.711162 0.385042</rdf:li>
           <rdf:li>d 0.713854 0.383845</rdf:li>
           <rdf:li>d 0.716556 0.382694</rdf:li>
           <rdf:li>d 0.719336 0.382152</rdf:li>
           <rdf:li>d 0.722138 0.381877</rdf:li>
           <rdf:li>d 0.724946 0.381877</rdf:li>
           <rdf:li>d 0.727744 0.381584</rdf:li>
           <rdf:li>d 0.730485 0.380678</rdf:li>
           <rdf:li>d 0.733150 0.379372</rdf:li>
           <rdf:li>d 0.735808 0.378090</rdf:li>
           <rdf:li>d 0.738606 0.377789</rdf:li>
           <rdf:li>d 0.741415 0.377789</rdf:li>
           <rdf:li>d 0.744223 0.377789</rdf:li>
           <rdf:li>d 0.746978 0.378454</rdf:li>
           <rdf:li>d 0.746352 0.377424</rdf:li>
           <rdf:li>d 0.743900 0.375395</rdf:li>
           <rdf:li>d 0.741323 0.373737</rdf:li>
           <rdf:li>d 0.738736 0.372203</rdf:li>
           <rdf:li>d 0.735952 0.371709</rdf:li>
           <rdf:li>d 0.733145 0.371745</rdf:li>
           <rdf:li>d 0.730351 0.372171</rdf:li>
           <rdf:li>d 0.727614 0.373065</rdf:li>
           <rdf:li>d 0.724904 0.374170</rdf:li>
           <rdf:li>d 0.722198 0.375296</rdf:li>
           <rdf:li>d 0.719523 0.376563</rdf:li>
           <rdf:li>d 0.716884 0.378002</rdf:li>
           <rdf:li>d 0.714221 0.379341</rdf:li>
           <rdf:li>d 0.711578 0.380760</rdf:li>
           <rdf:li>d 0.709051 0.382574</rdf:li>
           <rdf:li>d 0.709574 0.384711</rdf:li>
           <rdf:li>d 0.712371 0.384971</rdf:li>
           <rdf:li>d 0.715180 0.384971</rdf:li>
           <rdf:li>d 0.717987 0.385023</rdf:li>
           <rdf:li>d 0.720795 0.385152</rdf:li>
           <rdf:li>d 0.723602 0.385280</rdf:li>
           <rdf:li>d 0.726408 0.385421</rdf:li>
           <rdf:li>d 0.729207 0.385770</rdf:li>
           <rdf:li>d 0.732006 0.386120</rdf:li>
           <rdf:li>d 0.734805 0.386469</rdf:li>
           <rdf:li>d 0.737595 0.386924</rdf:li>
           <rdf:li>d 0.740369 0.387579</rdf:li>
           <rdf:li>d 0.743116 0.388412</rdf:li>
           <rdf:li>d 0.745794 0.389679</rdf:li>
           <rdf:li>d 0.748251 0.391626</rdf:li>
           <rdf:li>d 0.750469 0.394193</rdf:li>
           <rdf:li>d 0.752520 0.397071</rdf:li>
           <rdf:li>d 0.754313 0.400312</rdf:li>
           <rdf:li>d 0.756002 0.403671</rdf:li>
           <rdf:li>d 0.757491 0.407237</rdf:li>
           <rdf:li>d 0.758661 0.411052</rdf:li>
           <rdf:li>d 0.758198 0.414423</rdf:li>
           <rdf:li>d 0.755469 0.415171</rdf:li>
           <rdf:li>d 0.752662 0.415320</rdf:li>
           <rdf:li>d 0.749854 0.415389</rdf:li>
           <rdf:li>d 0.747046 0.415389</rdf:li>
           <rdf:li>d 0.744237 0.415389</rdf:li>
           <rdf:li>d 0.741429 0.415389</rdf:li>
           <rdf:li>d 0.738651 0.414826</rdf:li>
           <rdf:li>d 0.735879 0.414152</rdf:li>
           <rdf:li>d 0.733106 0.413478</rdf:li>
           <rdf:li>d 0.730334 0.412804</rdf:li>
           <rdf:li>d 0.727560 0.412149</rdf:li>
           <rdf:li>d 0.724785 0.411494</rdf:li>
           <rdf:li>d 0.722011 0.410848</rdf:li>
           <rdf:li>d 0.719204 0.410682</rdf:li>
           <rdf:li>d 0.716398 0.410516</rdf:li>
           <rdf:li>d 0.713590 0.410500</rdf:li>
           <rdf:li>d 0.710790 0.410758</rdf:li>
           <rdf:li>d 0.708230 0.412098</rdf:li>
           <rdf:li>d 0.707100 0.415648</rdf:li>
           <rdf:li>d 0.709477 0.417811</rdf:li>
           <rdf:li>d 0.712179 0.418876</rdf:li>
           <rdf:li>d 0.714921 0.419784</rdf:li>
           <rdf:li>d 0.717685 0.420520</rdf:li>
           <rdf:li>d 0.720465 0.421116</rdf:li>
           <rdf:li>d 0.723245 0.421712</rdf:li>
           <rdf:li>d 0.726025 0.422314</rdf:li>
           <rdf:li>d 0.728795 0.423007</rdf:li>
           <rdf:li>d 0.731565 0.423700</rdf:li>
           <rdf:li>d 0.734335 0.424393</rdf:li>
           <rdf:li>d 0.737105 0.425087</rdf:li>
           <rdf:li>d 0.739875 0.425780</rdf:li>
           <rdf:li>d 0.742622 0.426618</rdf:li>
           <rdf:li>d 0.745297 0.427903</rdf:li>
           <rdf:li>d 0.747971 0.429188</rdf:li>
           <rdf:li>d 0.750646 0.430473</rdf:li>
           <rdf:li>d 0.753182 0.432251</rdf:li>
           <rdf:li>d 0.755663 0.434224</rdf:li>
           <rdf:li>d 0.758059 0.436377</rdf:li>
           <rdf:li>d 0.760109 0.439257</rdf:li>
           <rdf:li>d 0.761722 0.442686</rdf:li>
           <rdf:li>d 0.762009 0.446645</rdf:li>
           <rdf:li>d 0.759832 0.448705</rdf:li>
           <rdf:li>d 0.757090 0.449576</rdf:li>
           <rdf:li>d 0.754282 0.449576</rdf:li>
           <rdf:li>d 0.751473 0.449576</rdf:li>
           <rdf:li>d 0.748665 0.449576</rdf:li>
           <rdf:li>d 0.745856 0.449576</rdf:li>
           <rdf:li>d 0.743064 0.449294</rdf:li>
           <rdf:li>d 0.740293 0.448603</rdf:li>
           <rdf:li>d 0.737523 0.447911</rdf:li>
           <rdf:li>d 0.734752 0.447220</rdf:li>
           <rdf:li>d 0.731988 0.446478</rdf:li>
           <rdf:li>d 0.729227 0.445708</rdf:li>
           <rdf:li>d 0.726445 0.445201</rdf:li>
           <rdf:li>d 0.723640 0.444988</rdf:li>
           <rdf:li>d 0.720832 0.444986</rdf:li>
           <rdf:li>d 0.718554 0.446906</rdf:li>
           <rdf:li>d 0.717860 0.450887</rdf:li>
           <rdf:li>d 0.718633 0.454906</rdf:li>
           <rdf:li>d 0.720511 0.457883</rdf:li>
           <rdf:li>d 0.722700 0.460511</rdf:li>
           <rdf:li>d 0.725217 0.462379</rdf:li>
           <rdf:li>d 0.727734 0.464246</rdf:li>
           <rdf:li>d 0.730464 0.465208</rdf:li>
           <rdf:li>d 0.733207 0.466117</rdf:li>
           <rdf:li>d 0.735949 0.467022</rdf:li>
           <rdf:li>d 0.738745 0.467425</rdf:li>
           <rdf:li>d 0.741540 0.467828</rdf:li>
           <rdf:li>d 0.744336 0.468231</rdf:li>
           <rdf:li>d 0.747131 0.468635</rdf:li>
           <rdf:li>d 0.749927 0.469039</rdf:li>
           <rdf:li>d 0.752717 0.469516</rdf:li>
           <rdf:li>d 0.755497 0.470108</rdf:li>
           <rdf:li>d 0.758278 0.470699</rdf:li>
           <rdf:li>d 0.760945 0.472018</rdf:li>
           <rdf:li>d 0.763562 0.473530</rdf:li>
           <rdf:li>d 0.765692 0.475985</rdf:li>
           <rdf:li>d 0.763246 0.476798</rdf:li>
           <rdf:li>d 0.760444 0.477029</rdf:li>
           <rdf:li>d 0.757635 0.477029</rdf:li>
           <rdf:li>d 0.754827 0.477029</rdf:li>
           <rdf:li>d 0.752018 0.477029</rdf:li>
           <rdf:li>d 0.749210 0.477029</rdf:li>
           <rdf:li>d 0.746402 0.477029</rdf:li>
           <rdf:li>d 0.743593 0.477029</rdf:li>
           <rdf:li>d 0.740785 0.477029</rdf:li>
           <rdf:li>d 0.737976 0.477029</rdf:li>
           <rdf:li>d 0.735168 0.477065</rdf:li>
           <rdf:li>d 0.732361 0.477198</rdf:li>
           <rdf:li>d 0.729554 0.477331</rdf:li>
           <rdf:li>d 0.726961 0.478449</rdf:li>
           <rdf:li>d 0.725056 0.481442</rdf:li>
           <rdf:li>d 0.724573 0.485437</rdf:li>
           <rdf:li>d 0.726047 0.489023</rdf:li>
           <rdf:li>d 0.728515 0.490890</rdf:li>
           <rdf:li>d 0.731091 0.492566</rdf:li>
           <rdf:li>d 0.733817 0.493582</rdf:li>
           <rdf:li>d 0.736542 0.494597</rdf:li>
           <rdf:li>d 0.739308 0.495239</rdf:li>
           <rdf:li>d 0.742109 0.495557</rdf:li>
           <rdf:li>d 0.744912 0.495768</rdf:li>
           <rdf:li>d 0.747720 0.495768</rdf:li>
           <rdf:li>d 0.750529 0.495768</rdf:li>
           <rdf:li>d 0.753337 0.495768</rdf:li>
           <rdf:li>d 0.756142 0.495626</rdf:li>
           <rdf:li>d 0.758941 0.495295</rdf:li>
           <rdf:li>d 0.761746 0.495143</rdf:li>
           <rdf:li>d 0.762762 0.497964</rdf:li>
           <rdf:li>d 0.762156 0.501970</rdf:li>
           <rdf:li>d 0.760671 0.505491</rdf:li>
           <rdf:li>d 0.758751 0.508566</rdf:li>
           <rdf:li>d 0.756530 0.510990</rdf:li>
           <rdf:li>d 0.753935 0.512589</rdf:li>
           <rdf:li>d 0.751137 0.512958</rdf:li>
           <rdf:li>d 0.748335 0.513174</rdf:li>
           <rdf:li>d 0.745527 0.513174</rdf:li>
           <rdf:li>d 0.742718 0.513174</rdf:li>
           <rdf:li>d 0.740219 0.513228</rdf:li>
           <rdf:li>d 0.742952 0.514193</rdf:li>
           <rdf:li>d 0.745721 0.514895</rdf:li>
           <rdf:li>d 0.748492 0.515582</rdf:li>
           <rdf:li>d 0.751268 0.516220</rdf:li>
           <rdf:li>d 0.754022 0.517039</rdf:li>
           <rdf:li>d 0.753929 0.520394</rdf:li>
           <rdf:li>d 0.751419 0.522132</rdf:li>
           <rdf:li>d 0.748666 0.522766</rdf:li>
           <rdf:li>d 0.745866 0.523106</rdf:li>
           <rdf:li>d 0.743059 0.523129</rdf:li>
           <rdf:li>d 0.740250 0.523129</rdf:li>
           <rdf:li>d 0.737471 0.522781</rdf:li>
           <rdf:li>d 0.734751 0.521732</rdf:li>
           <rdf:li>d 0.732080 0.520452</rdf:li>
           <rdf:li>d 0.729453 0.518962</rdf:li>
           <rdf:li>d 0.726957 0.517036</rdf:li>
           <rdf:li>d 0.724974 0.514093</rdf:li>
           <rdf:li>d 0.723621 0.510439</rdf:li>
           <rdf:li>d 0.722822 0.506404</rdf:li>
           <rdf:li>d 0.722218 0.502292</rdf:li>
           <rdf:li>d 0.721712 0.498148</rdf:li>
           <rdf:li>d 0.721280 0.493986</rdf:li>
           <rdf:li>d 0.720873 0.489818</rdf:li>
           <rdf:li>d 0.720477 0.485647</rdf:li>
           <rdf:li>d 0.720112 0.481470</rdf:li>
           <rdf:li>d 0.719732 0.477297</rdf:li>
           <rdf:li>d 0.719275 0.473140</rdf:li>
           <rdf:li>d 0.718819 0.468984</rdf:li>
           <rdf:li>d 0.718203 0.464874</rdf:li>
           <rdf:li>d 0.717552 0.460776</rdf:li>
           <rdf:li>d 0.716845 0.456699</rdf:li>
           <rdf:li>d 0.716058 0.452657</rdf:li>
           <rdf:li>d 0.715218 0.448637</rdf:li>
           <rdf:li>d 0.714129 0.444755</rdf:li>
           <rdf:li>d 0.712917 0.440964</rdf:li>
           <rdf:li>d 0.711437 0.437386</rdf:li>
           <rdf:li>d 0.709848 0.433912</rdf:li>
           <rdf:li>d 0.708400 0.430304</rdf:li>
           <rdf:li>d 0.706596 0.427076</rdf:li>
           <rdf:li>d 0.704514 0.424318</rdf:li>
           <rdf:li>d 0.702047 0.422311</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.009361"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.655495 0.510725</rdf:li>
           <rdf:li>d 0.655927 0.514623</rdf:li>
           <rdf:li>d 0.656530 0.518734</rdf:li>
           <rdf:li>d 0.657354 0.522762</rdf:li>
           <rdf:li>d 0.658169 0.526793</rdf:li>
           <rdf:li>d 0.658968 0.530831</rdf:li>
           <rdf:li>d 0.659710 0.534894</rdf:li>
           <rdf:li>d 0.660639 0.538862</rdf:li>
           <rdf:li>d 0.661782 0.542708</rdf:li>
           <rdf:li>d 0.663083 0.546439</rdf:li>
           <rdf:li>d 0.664745 0.549819</rdf:li>
           <rdf:li>d 0.666782 0.552713</rdf:li>
           <rdf:li>d 0.668840 0.555580</rdf:li>
           <rdf:li>d 0.670998 0.558274</rdf:li>
           <rdf:li>d 0.673003 0.561222</rdf:li>
           <rdf:li>d 0.674637 0.564615</rdf:li>
           <rdf:li>d 0.675864 0.568388</rdf:li>
           <rdf:li>d 0.676697 0.572394</rdf:li>
           <rdf:li>d 0.677215 0.576525</rdf:li>
           <rdf:li>d 0.677398 0.580724</rdf:li>
           <rdf:li>d 0.676141 0.583740</rdf:li>
           <rdf:li>d 0.673454 0.582715</rdf:li>
           <rdf:li>d 0.671348 0.579928</rdf:li>
           <rdf:li>d 0.669312 0.577030</rdf:li>
           <rdf:li>d 0.667327 0.574049</rdf:li>
           <rdf:li>d 0.665723 0.570608</rdf:li>
           <rdf:li>d 0.664208 0.567062</rdf:li>
           <rdf:li>d 0.662856 0.563369</rdf:li>
           <rdf:li>d 0.661691 0.559541</rdf:li>
           <rdf:li>d 0.660687 0.555611</rdf:li>
           <rdf:li>d 0.659835 0.551597</rdf:li>
           <rdf:li>d 0.658816 0.547672</rdf:li>
           <rdf:li>d 0.657624 0.543874</rdf:li>
           <rdf:li>d 0.656030 0.540412</rdf:li>
           <rdf:li>d 0.654169 0.537269</rdf:li>
           <rdf:li>d 0.651933 0.534759</rdf:li>
           <rdf:li>d 0.650432 0.537115</rdf:li>
           <rdf:li>d 0.650294 0.541322</rdf:li>
           <rdf:li>d 0.650554 0.545436</rdf:li>
           <rdf:li>d 0.651882 0.549148</rdf:li>
           <rdf:li>d 0.653328 0.552750</rdf:li>
           <rdf:li>d 0.654959 0.556179</rdf:li>
           <rdf:li>d 0.656590 0.559609</rdf:li>
           <rdf:li>d 0.658260 0.562996</rdf:li>
           <rdf:li>d 0.659929 0.566384</rdf:li>
           <rdf:li>d 0.661406 0.569960</rdf:li>
           <rdf:li>d 0.662801 0.573616</rdf:li>
           <rdf:li>d 0.663943 0.577460</rdf:li>
           <rdf:li>d 0.665002 0.581360</rdf:li>
           <rdf:li>d 0.665809 0.585389</rdf:li>
           <rdf:li>d 0.666317 0.589531</rdf:li>
           <rdf:li>d 0.666436 0.593730</rdf:li>
           <rdf:li>d 0.665468 0.597293</rdf:li>
           <rdf:li>d 0.662984 0.596545</rdf:li>
           <rdf:li>d 0.661123 0.593396</rdf:li>
           <rdf:li>d 0.659441 0.590026</rdf:li>
           <rdf:li>d 0.657845 0.586559</rdf:li>
           <rdf:li>d 0.656228 0.583115</rdf:li>
           <rdf:li>d 0.654848 0.579460</rdf:li>
           <rdf:li>d 0.653639 0.575659</rdf:li>
           <rdf:li>d 0.652490 0.571815</rdf:li>
           <rdf:li>d 0.651467 0.567892</rdf:li>
           <rdf:li>d 0.650301 0.564062</rdf:li>
           <rdf:li>d 0.648860 0.560458</rdf:li>
           <rdf:li>d 0.647155 0.557114</rdf:li>
           <rdf:li>d 0.644960 0.554531</rdf:li>
           <rdf:li>d 0.642332 0.553528</rdf:li>
           <rdf:li>d 0.641182 0.557179</rdf:li>
           <rdf:li>d 0.641047 0.561367</rdf:li>
           <rdf:li>d 0.642302 0.565004</rdf:li>
           <rdf:li>d 0.644262 0.568020</rdf:li>
           <rdf:li>d 0.646154 0.571133</rdf:li>
           <rdf:li>d 0.647965 0.574342</rdf:li>
           <rdf:li>d 0.649511 0.577857</rdf:li>
           <rdf:li>d 0.650978 0.581449</rdf:li>
           <rdf:li>d 0.652426 0.585055</rdf:li>
           <rdf:li>d 0.653714 0.588798</rdf:li>
           <rdf:li>d 0.654925 0.592599</rdf:li>
           <rdf:li>d 0.656083 0.596436</rdf:li>
           <rdf:li>d 0.657064 0.600378</rdf:li>
           <rdf:li>d 0.658048 0.604323</rdf:li>
           <rdf:li>d 0.658907 0.608334</rdf:li>
           <rdf:li>d 0.659703 0.612366</rdf:li>
           <rdf:li>d 0.661567 0.615291</rdf:li>
           <rdf:li>d 0.664193 0.616691</rdf:li>
           <rdf:li>d 0.666692 0.615407</rdf:li>
           <rdf:li>d 0.668819 0.612659</rdf:li>
           <rdf:li>d 0.670888 0.609810</rdf:li>
           <rdf:li>d 0.672996 0.607027</rdf:li>
           <rdf:li>d 0.675099 0.604238</rdf:li>
           <rdf:li>d 0.677174 0.601398</rdf:li>
           <rdf:li>d 0.679284 0.598619</rdf:li>
           <rdf:li>d 0.681507 0.596053</rdf:li>
           <rdf:li>d 0.683943 0.594004</rdf:li>
           <rdf:li>d 0.686590 0.592642</rdf:li>
           <rdf:li>d 0.689387 0.592473</rdf:li>
           <rdf:li>d 0.692193 0.592418</rdf:li>
           <rdf:li>d 0.694975 0.591846</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.009361"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.620458 0.453053</rdf:li>
           <rdf:li>d 0.621926 0.449891</rdf:li>
           <rdf:li>d 0.624471 0.448389</rdf:li>
           <rdf:li>d 0.627145 0.447106</rdf:li>
           <rdf:li>d 0.629867 0.446108</rdf:li>
           <rdf:li>d 0.632659 0.445720</rdf:li>
           <rdf:li>d 0.635461 0.445582</rdf:li>
           <rdf:li>d 0.637835 0.447740</rdf:li>
           <rdf:li>d 0.639638 0.450883</rdf:li>
           <rdf:li>d 0.640578 0.454840</rdf:li>
           <rdf:li>d 0.641332 0.458898</rdf:li>
           <rdf:li>d 0.641976 0.462998</rdf:li>
           <rdf:li>d 0.642512 0.467131</rdf:li>
           <rdf:li>d 0.642138 0.471065</rdf:li>
           <rdf:li>d 0.639598 0.472514</rdf:li>
           <rdf:li>d 0.637679 0.469658</rdf:li>
           <rdf:li>d 0.635872 0.466561</rdf:li>
           <rdf:li>d 0.635570 0.470313</rdf:li>
           <rdf:li>d 0.636890 0.473940</rdf:li>
           <rdf:li>d 0.638888 0.476900</rdf:li>
           <rdf:li>d 0.641029 0.479616</rdf:li>
           <rdf:li>d 0.643458 0.481707</rdf:li>
           <rdf:li>d 0.646153 0.481344</rdf:li>
           <rdf:li>d 0.648654 0.479656</rdf:li>
           <rdf:li>d 0.649762 0.483408</rdf:li>
           <rdf:li>d 0.650366 0.487515</rdf:li>
           <rdf:li>d 0.650686 0.491700</rdf:li>
           <rdf:li>d 0.650872 0.495903</rdf:li>
           <rdf:li>d 0.651025 0.500108</rdf:li>
           <rdf:li>d 0.651025 0.504321</rdf:li>
           <rdf:li>d 0.649985 0.508115</rdf:li>
           <rdf:li>d 0.648436 0.511614</rdf:li>
           <rdf:li>d 0.647504 0.515578</rdf:li>
           <rdf:li>d 0.647167 0.519757</rdf:li>
           <rdf:li>d 0.647167 0.523970</rdf:li>
           <rdf:li>d 0.647342 0.528161</rdf:li>
           <rdf:li>d 0.648867 0.531688</rdf:li>
           <rdf:li>d 0.650794 0.534734</rdf:li>
           <rdf:li>d 0.653032 0.537271</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.497115"
          crs:Radius="0.009361"
          crs:Flow="1.000000"
          crs:CenterWeight="0.356973">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.598990 0.548070</rdf:li>
           <rdf:li>d 0.598990 0.552283</rdf:li>
           <rdf:li>d 0.598590 0.556398</rdf:li>
           <rdf:li>d 0.597155 0.559984</rdf:li>
           <rdf:li>d 0.594943 0.562395</rdf:li>
           <rdf:li>d 0.592288 0.563695</rdf:li>
           <rdf:li>d 0.589854 0.565545</rdf:li>
           <rdf:li>d 0.591011 0.563545</rdf:li>
           <rdf:li>d 0.593770 0.562855</rdf:li>
           <rdf:li>d 0.596561 0.562410</rdf:li>
           <rdf:li>d 0.599356 0.562026</rdf:li>
           <rdf:li>d 0.602159 0.561762</rdf:li>
           <rdf:li>d 0.604964 0.561611</rdf:li>
           <rdf:li>d 0.607772 0.561611</rdf:li>
           <rdf:li>d 0.610581 0.561611</rdf:li>
           <rdf:li>d 0.613389 0.561611</rdf:li>
           <rdf:li>d 0.616198 0.561611</rdf:li>
           <rdf:li>d 0.619006 0.561611</rdf:li>
           <rdf:li>d 0.621815 0.561611</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
