<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="2000/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="300"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T13:30:52.20"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="Adobe Photoshop Lightroom 7.0 Classic CC (Windows)"
   xmp:ModifyDate="2017-11-01T21:31:32.622-07:00"
   xmp:CreateDate="2017-10-29T13:30:52.20"
   xmp:Label="Blue"
   xmp:MetadataDate="2017-11-01T21:31:37-07:00"
   aux:SerialNumber="2116672"
   aux:LensInfo="700/10 2000/10 28/10 28/10"
   aux:Lens="70.0-200.0 mm f/2.8"
   aux:LensID="162"
   aux:ImageNumber="2884"
   aux:ApproximateFocusDistance="200/10"
   photoshop:DateCreated="2017-10-29T13:30:52.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="EEC05884876D72B5CE854A580CD2DF71"
   xmpMM:OriginalDocumentID="EEC05884876D72B5CE854A580CD2DF71"
   xmpMM:InstanceID="xmp.iid:045e85d4-71c9-4745-979a-30ed9b3c0db7"
   dc:format="image/x-nikon-nef"
   crs:Version="10.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5810"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+16"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+24"
   crs:Whites2012="+40"
   crs:Blacks2012="-24"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Medium Contrast"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.137931"
   crs:CropLeft="0.060124"
   crs:CropBottom="1"
   crs:CropRight="0.922193"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2722.nef">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>125</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:045e85d4-71c9-4745-979a-30ed9b3c0db7"
      stEvt:when="2017-11-01T21:31:37-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.500000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.047285"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.444282 0.543812</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.011680"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.456822 0.527462</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.011680"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.454489 0.536463</rdf:li>
           <rdf:li>d 0.456326 0.532040</rdf:li>
           <rdf:li>d 0.458293 0.527756</rdf:li>
           <rdf:li>d 0.460900 0.524346</rdf:li>
           <rdf:li>d 0.462823 0.520232</rdf:li>
           <rdf:li>d 0.463323 0.517502</rdf:li>
           <rdf:li>d 0.462398 0.522487</rdf:li>
           <rdf:li>d 0.460775 0.527129</rdf:li>
           <rdf:li>d 0.458870 0.531528</rdf:li>
           <rdf:li>d 0.456518 0.535419</rdf:li>
           <rdf:li>d 0.453699 0.538539</rdf:li>
           <rdf:li>d 0.450900 0.541699</rdf:li>
           <rdf:li>d 0.447997 0.544598</rdf:li>
           <rdf:li>d 0.445111 0.547575</rdf:li>
           <rdf:li>d 0.442509 0.551071</rdf:li>
           <rdf:li>d 0.440212 0.555031</rdf:li>
           <rdf:li>d 0.438473 0.559553</rdf:li>
           <rdf:li>d 0.437821 0.564694</rdf:li>
           <rdf:li>d 0.437980 0.569921</rdf:li>
           <rdf:li>d 0.438939 0.574923</rdf:li>
           <rdf:li>d 0.440514 0.579506</rdf:li>
           <rdf:li>d 0.443529 0.581997</rdf:li>
           <rdf:li>d 0.446494 0.580211</rdf:li>
           <rdf:li>d 0.448689 0.576365</rdf:li>
           <rdf:li>d 0.449863 0.571476</rdf:li>
           <rdf:li>d 0.449695 0.566335</rdf:li>
           <rdf:li>d 0.447045 0.563133</rdf:li>
           <rdf:li>d 0.443731 0.561526</rdf:li>
           <rdf:li>d 0.440378 0.560015</rdf:li>
           <rdf:li>d 0.436947 0.559027</rdf:li>
           <rdf:li>d 0.433468 0.558465</rdf:li>
           <rdf:li>d 0.430724 0.560823</rdf:li>
           <rdf:li>d 0.430295 0.565851</rdf:li>
           <rdf:li>d 0.432393 0.570003</rdf:li>
           <rdf:li>d 0.434798 0.573789</rdf:li>
           <rdf:li>d 0.437122 0.577668</rdf:li>
           <rdf:li>d 0.439766 0.580968</rdf:li>
           <rdf:li>d 0.442635 0.583781</rdf:li>
           <rdf:li>d 0.445818 0.585797</rdf:li>
           <rdf:li>d 0.449241 0.586467</rdf:li>
           <rdf:li>d 0.452745 0.586467</rdf:li>
           <rdf:li>d 0.455123 0.583411</rdf:li>
           <rdf:li>d 0.455156 0.578216</rdf:li>
           <rdf:li>d 0.453894 0.573396</rdf:li>
           <rdf:li>d 0.452863 0.568398</rdf:li>
           <rdf:li>d 0.452822 0.563151</rdf:li>
           <rdf:li>d 0.453848 0.558271</rdf:li>
           <rdf:li>d 0.455641 0.553873</rdf:li>
           <rdf:li>d 0.457767 0.549781</rdf:li>
           <rdf:li>d 0.459978 0.545743</rdf:li>
           <rdf:li>d 0.461908 0.541395</rdf:li>
           <rdf:li>d 0.463590 0.536795</rdf:li>
           <rdf:li>d 0.465123 0.532088</rdf:li>
           <rdf:li>d 0.467000 0.527697</rdf:li>
           <rdf:li>d 0.468323 0.523012</rdf:li>
           <rdf:li>d 0.465645 0.520072</rdf:li>
           <rdf:li>d 0.462163 0.519677</rdf:li>
           <rdf:li>d 0.458664 0.519462</rdf:li>
           <rdf:li>d 0.455205 0.520058</rdf:li>
           <rdf:li>d 0.451752 0.520933</rdf:li>
           <rdf:li>d 0.448350 0.522159</rdf:li>
           <rdf:li>d 0.444932 0.523318</rdf:li>
           <rdf:li>d 0.441527 0.524500</rdf:li>
           <rdf:li>d 0.438241 0.526272</rdf:li>
           <rdf:li>d 0.434989 0.528176</rdf:li>
           <rdf:li>d 0.431845 0.530490</rdf:li>
           <rdf:li>d 0.428861 0.533162</rdf:li>
           <rdf:li>d 0.427399 0.537829</rdf:li>
           <rdf:li>d 0.426548 0.542910</rdf:li>
           <rdf:li>d 0.426409 0.548151</rdf:li>
           <rdf:li>d 0.426752 0.553348</rdf:li>
           <rdf:li>d 0.427846 0.558331</rdf:li>
           <rdf:li>d 0.429296 0.563105</rdf:li>
           <rdf:li>d 0.430726 0.567884</rdf:li>
           <rdf:li>d 0.432342 0.572498</rdf:li>
           <rdf:li>d 0.434758 0.576278</rdf:li>
           <rdf:li>d 0.437731 0.578938</rdf:li>
           <rdf:li>d 0.440792 0.581491</rdf:li>
           <rdf:li>d 0.443867 0.584008</rdf:li>
           <rdf:li>d 0.447055 0.586157</rdf:li>
           <rdf:li>d 0.450374 0.587383</rdf:li>
           <rdf:li>d 0.452459 0.586333</rdf:li>
           <rdf:li>d 0.450160 0.582474</rdf:li>
           <rdf:li>d 0.448003 0.578336</rdf:li>
           <rdf:li>d 0.446261 0.573785</rdf:li>
           <rdf:li>d 0.445655 0.568654</rdf:li>
           <rdf:li>d 0.447001 0.563946</rdf:li>
           <rdf:li>d 0.448937 0.567043</rdf:li>
           <rdf:li>d 0.450064 0.572016</rdf:li>
           <rdf:li>d 0.451483 0.576788</rdf:li>
           <rdf:li>d 0.454518 0.578677</rdf:li>
           <rdf:li>d 0.458011 0.578966</rdf:li>
           <rdf:li>d 0.461485 0.578466</rdf:li>
           <rdf:li>d 0.463656 0.581433</rdf:li>
           <rdf:li>d 0.461211 0.583995</rdf:li>
           <rdf:li>d 0.457750 0.584641</rdf:li>
           <rdf:li>d 0.454344 0.585804</rdf:li>
           <rdf:li>d 0.451239 0.588186</rdf:li>
           <rdf:li>d 0.448621 0.591570</rdf:li>
           <rdf:li>d 0.446251 0.594968</rdf:li>
           <rdf:li>d 0.443748 0.591691</rdf:li>
           <rdf:li>d 0.441966 0.587184</rdf:li>
           <rdf:li>d 0.439366 0.583666</rdf:li>
           <rdf:li>d 0.436600 0.580496</rdf:li>
           <rdf:li>d 0.434146 0.576780</rdf:li>
           <rdf:li>d 0.432225 0.572430</rdf:li>
           <rdf:li>d 0.431184 0.567444</rdf:li>
           <rdf:li>d 0.431426 0.562238</rdf:li>
           <rdf:li>d 0.432332 0.557181</rdf:li>
           <rdf:li>d 0.433907 0.552487</rdf:li>
           <rdf:li>d 0.436194 0.548574</rdf:li>
           <rdf:li>d 0.439186 0.545974</rdf:li>
           <rdf:li>d 0.442496 0.544362</rdf:li>
           <rdf:li>d 0.445833 0.544821</rdf:li>
           <rdf:li>d 0.446414 0.549996</rdf:li>
           <rdf:li>d 0.446488 0.555248</rdf:li>
           <rdf:li>d 0.448239 0.557526</rdf:li>
           <rdf:li>d 0.450823 0.554045</rdf:li>
           <rdf:li>d 0.452436 0.549388</rdf:li>
           <rdf:li>d 0.453310 0.544307</rdf:li>
           <rdf:li>d 0.454366 0.539297</rdf:li>
           <rdf:li>d 0.455915 0.534611</rdf:li>
           <rdf:li>d 0.458256 0.530726</rdf:li>
           <rdf:li>d 0.460917 0.527306</rdf:li>
           <rdf:li>d 0.463314 0.523476</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.011680"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.510660 0.510711</rdf:li>
           <rdf:li>d 0.507413 0.512599</rdf:li>
           <rdf:li>d 0.504585 0.515631</rdf:li>
           <rdf:li>d 0.502172 0.519442</rdf:li>
           <rdf:li>d 0.500826 0.524268</rdf:li>
           <rdf:li>d 0.499753 0.529272</rdf:li>
           <rdf:li>d 0.501023 0.532963</rdf:li>
           <rdf:li>d 0.504520 0.532814</rdf:li>
           <rdf:li>d 0.507473 0.530154</rdf:li>
           <rdf:li>d 0.509354 0.525744</rdf:li>
           <rdf:li>d 0.510372 0.520726</rdf:li>
           <rdf:li>d 0.511403 0.515733</rdf:li>
           <rdf:li>d 0.513634 0.511750</rdf:li>
           <rdf:li>d 0.516391 0.508603</rdf:li>
           <rdf:li>d 0.519479 0.506135</rdf:li>
           <rdf:li>d 0.522726 0.504178</rdf:li>
           <rdf:li>d 0.526135 0.503278</rdf:li>
           <rdf:li>d 0.529636 0.503210</rdf:li>
           <rdf:li>d 0.533111 0.503566</rdf:li>
           <rdf:li>d 0.536509 0.504839</rdf:li>
           <rdf:li>d 0.539621 0.506930</rdf:li>
           <rdf:li>d 0.542279 0.510301</rdf:li>
           <rdf:li>d 0.544482 0.514304</rdf:li>
           <rdf:li>d 0.545848 0.519096</rdf:li>
           <rdf:li>d 0.544352 0.522948</rdf:li>
           <rdf:li>d 0.541223 0.525287</rdf:li>
           <rdf:li>d 0.537923 0.527055</rdf:li>
           <rdf:li>d 0.534562 0.528512</rdf:li>
           <rdf:li>d 0.531212 0.530047</rdf:li>
           <rdf:li>d 0.527808 0.531282</rdf:li>
           <rdf:li>d 0.524363 0.532204</rdf:li>
           <rdf:li>d 0.521176 0.534341</rdf:li>
           <rdf:li>d 0.520161 0.539116</rdf:li>
           <rdf:li>d 0.523237 0.539870</rdf:li>
           <rdf:li>d 0.526726 0.539378</rdf:li>
           <rdf:li>d 0.530167 0.538433</rdf:li>
           <rdf:li>d 0.533481 0.536848</rdf:li>
           <rdf:li>d 0.536813 0.535304</rdf:li>
           <rdf:li>d 0.539854 0.533016</rdf:li>
           <rdf:li>d 0.542391 0.529620</rdf:li>
           <rdf:li>d 0.545617 0.528001</rdf:li>
           <rdf:li>d 0.548920 0.529377</rdf:li>
           <rdf:li>d 0.550038 0.534269</rdf:li>
           <rdf:li>d 0.549985 0.539480</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.011680"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.549997 0.538713</rdf:li>
           <rdf:li>d 0.548967 0.543651</rdf:li>
           <rdf:li>d 0.547201 0.548145</rdf:li>
           <rdf:li>d 0.544324 0.551016</rdf:li>
           <rdf:li>d 0.540857 0.551714</rdf:li>
           <rdf:li>d 0.537353 0.551714</rdf:li>
           <rdf:li>d 0.533889 0.551464</rdf:li>
           <rdf:li>d 0.530400 0.551140</rdf:li>
           <rdf:li>d 0.526901 0.550964</rdf:li>
           <rdf:li>d 0.523419 0.551168</rdf:li>
           <rdf:li>d 0.524641 0.554696</rdf:li>
           <rdf:li>d 0.528061 0.555464</rdf:li>
           <rdf:li>d 0.531429 0.554052</rdf:li>
           <rdf:li>d 0.534898 0.553464</rdf:li>
           <rdf:li>d 0.538377 0.553025</rdf:li>
           <rdf:li>d 0.541878 0.552964</rdf:li>
           <rdf:li>d 0.545202 0.554317</rdf:li>
           <rdf:li>d 0.548127 0.556910</rdf:li>
           <rdf:li>d 0.549845 0.558100</rdf:li>
           <rdf:li>d 0.550426 0.552919</rdf:li>
           <rdf:li>d 0.550830 0.547731</rdf:li>
           <rdf:li>d 0.548673 0.544155</rdf:li>
           <rdf:li>d 0.545354 0.542739</rdf:li>
           <rdf:li>d 0.541985 0.544094</rdf:li>
           <rdf:li>d 0.538890 0.546503</rdf:li>
           <rdf:li>d 0.536107 0.549686</rdf:li>
           <rdf:li>d 0.533427 0.553046</rdf:li>
           <rdf:li>d 0.530469 0.555824</rdf:li>
           <rdf:li>d 0.527013 0.555609</rdf:li>
           <rdf:li>d 0.523613 0.554357</rdf:li>
           <rdf:li>d 0.520365 0.554909</rdf:li>
           <rdf:li>d 0.519968 0.559849</rdf:li>
           <rdf:li>d 0.521694 0.564364</rdf:li>
           <rdf:li>d 0.524363 0.567492</rdf:li>
           <rdf:li>d 0.527610 0.569302</rdf:li>
           <rdf:li>d 0.530442 0.572276</rdf:li>
           <rdf:li>d 0.532030 0.576938</rdf:li>
           <rdf:li>d 0.532888 0.582021</rdf:li>
           <rdf:li>d 0.533165 0.587253</rdf:li>
           <rdf:li>d 0.533329 0.592491</rdf:li>
           <rdf:li>d 0.533216 0.597734</rdf:li>
           <rdf:li>d 0.533388 0.602941</rdf:li>
           <rdf:li>d 0.534488 0.607922</rdf:li>
           <rdf:li>d 0.534952 0.613044</rdf:li>
           <rdf:li>d 0.533936 0.618065</rdf:li>
           <rdf:li>d 0.533794 0.615151</rdf:li>
           <rdf:li>d 0.533662 0.609904</rdf:li>
           <rdf:li>d 0.533700 0.604651</rdf:li>
           <rdf:li>d 0.534726 0.599690</rdf:li>
           <rdf:li>d 0.536620 0.595302</rdf:li>
           <rdf:li>d 0.539256 0.591911</rdf:li>
           <rdf:li>d 0.541970 0.588635</rdf:li>
           <rdf:li>d 0.544090 0.584460</rdf:li>
           <rdf:li>d 0.546138 0.584157</rdf:li>
           <rdf:li>d 0.547540 0.588947</rdf:li>
           <rdf:li>d 0.547723 0.594136</rdf:li>
           <rdf:li>d 0.546792 0.599147</rdf:li>
           <rdf:li>d 0.545017 0.603624</rdf:li>
           <rdf:li>d 0.546153 0.607685</rdf:li>
           <rdf:li>d 0.549364 0.605767</rdf:li>
           <rdf:li>d 0.551983 0.602374</rdf:li>
           <rdf:li>d 0.553590 0.597712</rdf:li>
           <rdf:li>d 0.554031 0.592510</rdf:li>
           <rdf:li>d 0.554164 0.587265</rdf:li>
           <rdf:li>d 0.553325 0.582192</rdf:li>
           <rdf:li>d 0.551893 0.577406</rdf:li>
           <rdf:li>d 0.550347 0.572690</rdf:li>
           <rdf:li>d 0.549222 0.567738</rdf:li>
           <rdf:li>d 0.548830 0.562535</rdf:li>
           <rdf:li>d 0.548720 0.557374</rdf:li>
           <rdf:li>d 0.550550 0.560375</rdf:li>
           <rdf:li>d 0.551794 0.565274</rdf:li>
           <rdf:li>d 0.552787 0.570314</rdf:li>
           <rdf:li>d 0.553652 0.575405</rdf:li>
           <rdf:li>d 0.554501 0.580489</rdf:li>
           <rdf:li>d 0.555164 0.585615</rdf:li>
           <rdf:li>d 0.555602 0.590824</rdf:li>
           <rdf:li>d 0.555822 0.596065</rdf:li>
           <rdf:li>d 0.555664 0.601280</rdf:li>
           <rdf:li>d 0.555738 0.606525</rdf:li>
           <rdf:li>d 0.557009 0.611245</rdf:li>
           <rdf:li>d 0.558131 0.616172</rdf:li>
           <rdf:li>d 0.559502 0.620987</rdf:li>
           <rdf:li>d 0.561037 0.625650</rdf:li>
           <rdf:li>d 0.561432 0.630714</rdf:li>
           <rdf:li>d 0.559818 0.635307</rdf:li>
           <rdf:li>d 0.557592 0.639365</rdf:li>
           <rdf:li>d 0.555307 0.643256</rdf:li>
           <rdf:li>d 0.552132 0.645229</rdf:li>
           <rdf:li>d 0.548695 0.644771</rdf:li>
           <rdf:li>d 0.545603 0.642328</rdf:li>
           <rdf:li>d 0.542761 0.639260</rdf:li>
           <rdf:li>d 0.540053 0.636025</rdf:li>
           <rdf:li>d 0.537297 0.632782</rdf:li>
           <rdf:li>d 0.534891 0.628985</rdf:li>
           <rdf:li>d 0.532768 0.624833</rdf:li>
           <rdf:li>d 0.531564 0.619983</rdf:li>
           <rdf:li>d 0.531820 0.614786</rdf:li>
           <rdf:li>d 0.533005 0.609880</rdf:li>
           <rdf:li>d 0.534961 0.605535</rdf:li>
           <rdf:li>d 0.537812 0.602591</rdf:li>
           <rdf:li>d 0.540093 0.605392</rdf:li>
           <rdf:li>d 0.540994 0.610455</rdf:li>
           <rdf:li>d 0.542177 0.615360</rdf:li>
           <rdf:li>d 0.543829 0.619969</rdf:li>
           <rdf:li>d 0.546710 0.622873</rdf:li>
           <rdf:li>d 0.549875 0.622297</rdf:li>
           <rdf:li>d 0.551592 0.617789</rdf:li>
           <rdf:li>d 0.551745 0.612565</rdf:li>
           <rdf:li>d 0.550595 0.607714</rdf:li>
           <rdf:li>d 0.548948 0.603074</rdf:li>
           <rdf:li>d 0.547458 0.598324</rdf:li>
           <rdf:li>d 0.546315 0.593355</rdf:li>
           <rdf:li>d 0.545830 0.588195</rdf:li>
           <rdf:li>d 0.546163 0.582984</rdf:li>
           <rdf:li>d 0.546330 0.577759</rdf:li>
           <rdf:li>d 0.545425 0.572805</rdf:li>
           <rdf:li>d 0.545868 0.576623</rdf:li>
           <rdf:li>d 0.547065 0.581563</rdf:li>
           <rdf:li>d 0.548280 0.586491</rdf:li>
           <rdf:li>d 0.549507 0.591388</rdf:li>
           <rdf:li>d 0.549790 0.596627</rdf:li>
           <rdf:li>d 0.549732 0.601878</rdf:li>
           <rdf:li>d 0.549426 0.607103</rdf:li>
           <rdf:li>d 0.547575 0.611180</rdf:li>
           <rdf:li>d 0.544151 0.612033</rdf:li>
           <rdf:li>d 0.540665 0.612469</rdf:li>
           <rdf:li>d 0.538319 0.608680</rdf:li>
           <rdf:li>d 0.537662 0.603562</rdf:li>
           <rdf:li>d 0.539080 0.598787</rdf:li>
           <rdf:li>d 0.540907 0.594312</rdf:li>
           <rdf:li>d 0.543087 0.590201</rdf:li>
           <rdf:li>d 0.545809 0.586942</rdf:li>
           <rdf:li>d 0.548171 0.587991</rdf:li>
           <rdf:li>d 0.549280 0.592953</rdf:li>
           <rdf:li>d 0.549661 0.598167</rdf:li>
           <rdf:li>d 0.548907 0.603258</rdf:li>
           <rdf:li>d 0.547496 0.608033</rdf:li>
           <rdf:li>d 0.545118 0.611802</rdf:li>
           <rdf:li>d 0.541718 0.612886</rdf:li>
           <rdf:li>d 0.538595 0.610775</rdf:li>
           <rdf:li>d 0.536860 0.606374</rdf:li>
           <rdf:li>d 0.535663 0.601474</rdf:li>
           <rdf:li>d 0.535162 0.596289</rdf:li>
           <rdf:li>d 0.535255 0.591038</rdf:li>
           <rdf:li>d 0.535589 0.585806</rdf:li>
           <rdf:li>d 0.536421 0.580724</rdf:li>
           <rdf:li>d 0.538774 0.576938</rdf:li>
           <rdf:li>d 0.541916 0.576191</rdf:li>
           <rdf:li>d 0.544331 0.579972</rdf:li>
           <rdf:li>d 0.545330 0.584913</rdf:li>
           <rdf:li>d 0.542837 0.587717</rdf:li>
           <rdf:li>d 0.539561 0.585882</rdf:li>
           <rdf:li>d 0.536534 0.583241</rdf:li>
           <rdf:li>d 0.533869 0.579933</rdf:li>
           <rdf:li>d 0.532847 0.574992</rdf:li>
           <rdf:li>d 0.532978 0.569831</rdf:li>
           <rdf:li>d 0.534999 0.565573</rdf:li>
           <rdf:li>d 0.537367 0.561699</rdf:li>
           <rdf:li>d 0.540562 0.559752</rdf:li>
           <rdf:li>d 0.543901 0.560563</rdf:li>
           <rdf:li>d 0.545860 0.564817</rdf:li>
           <rdf:li>d 0.546496 0.569871</rdf:li>
           <rdf:li>d 0.544882 0.574387</rdf:li>
           <rdf:li>d 0.542389 0.571063</rdf:li>
           <rdf:li>d 0.540995 0.566334</rdf:li>
           <rdf:li>d 0.540714 0.561115</rdf:li>
           <rdf:li>d 0.542373 0.557096</rdf:li>
           <rdf:li>d 0.545238 0.558296</rdf:li>
           <rdf:li>d 0.545119 0.563100</rdf:li>
           <rdf:li>d 0.541702 0.563674</rdf:li>
           <rdf:li>d 0.538276 0.562573</rdf:li>
           <rdf:li>d 0.535065 0.560574</rdf:li>
           <rdf:li>d 0.531959 0.558143</rdf:li>
           <rdf:li>d 0.529266 0.555183</rdf:li>
           <rdf:li>d 0.528969 0.550040</rdf:li>
           <rdf:li>d 0.530286 0.545205</rdf:li>
           <rdf:li>d 0.532298 0.540942</rdf:li>
           <rdf:li>d 0.534674 0.537098</rdf:li>
           <rdf:li>d 0.536275 0.540727</rdf:li>
           <rdf:li>d 0.533835 0.542308</rdf:li>
           <rdf:li>d 0.530406 0.541301</rdf:li>
           <rdf:li>d 0.527263 0.539148</rdf:li>
           <rdf:li>d 0.523965 0.537963</rdf:li>
           <rdf:li>d 0.520472 0.538320</rdf:li>
           <rdf:li>d 0.516992 0.538713</rdf:li>
           <rdf:li>d 0.513693 0.537512</rdf:li>
           <rdf:li>d 0.510982 0.534189</rdf:li>
           <rdf:li>d 0.508274 0.530959</rdf:li>
           <rdf:li>d 0.505086 0.528782</rdf:li>
           <rdf:li>d 0.501635 0.528529</rdf:li>
           <rdf:li>d 0.498711 0.527197</rdf:li>
           <rdf:li>d 0.499253 0.522222</rdf:li>
           <rdf:li>d 0.500935 0.517633</rdf:li>
           <rdf:li>d 0.503288 0.513779</rdf:li>
           <rdf:li>d 0.505912 0.510332</rdf:li>
           <rdf:li>d 0.508234 0.506530</rdf:li>
           <rdf:li>d 0.511146 0.503672</rdf:li>
           <rdf:li>d 0.514629 0.503210</rdf:li>
           <rdf:li>d 0.518133 0.503210</rdf:li>
           <rdf:li>d 0.521637 0.503210</rdf:li>
           <rdf:li>d 0.525141 0.503210</rdf:li>
           <rdf:li>d 0.528587 0.502755</rdf:li>
           <rdf:li>d 0.531732 0.500508</rdf:li>
           <rdf:li>d 0.535190 0.501124</rdf:li>
           <rdf:li>d 0.538512 0.502735</rdf:li>
           <rdf:li>d 0.540901 0.506496</rdf:li>
           <rdf:li>d 0.543055 0.510549</rdf:li>
           <rdf:li>d 0.545590 0.514124</rdf:li>
           <rdf:li>d 0.547744 0.518206</rdf:li>
           <rdf:li>d 0.548685 0.523259</rdf:li>
           <rdf:li>d 0.548996 0.528483</rdf:li>
           <rdf:li>d 0.548996 0.533739</rdf:li>
           <rdf:li>d 0.549295 0.538951</rdf:li>
           <rdf:li>d 0.550500 0.543847</rdf:li>
           <rdf:li>d 0.552375 0.548258</rdf:li>
           <rdf:li>d 0.553602 0.553158</rdf:li>
           <rdf:li>d 0.554148 0.558326</rdf:li>
           <rdf:li>d 0.553997 0.563549</rdf:li>
           <rdf:li>d 0.555560 0.568060</rdf:li>
           <rdf:li>d 0.557387 0.572524</rdf:li>
           <rdf:li>d 0.558437 0.577489</rdf:li>
           <rdf:li>d 0.558831 0.582659</rdf:li>
           <rdf:li>d 0.558253 0.587817</rdf:li>
           <rdf:li>d 0.556636 0.592418</rdf:li>
           <rdf:li>d 0.554070 0.595980</rdf:li>
           <rdf:li>d 0.551124 0.598814</rdf:li>
           <rdf:li>d 0.547937 0.600986</rdf:li>
           <rdf:li>d 0.544898 0.603559</rdf:li>
           <rdf:li>d 0.542600 0.607485</rdf:li>
           <rdf:li>d 0.541663 0.612501</rdf:li>
           <rdf:li>d 0.541663 0.617757</rdf:li>
           <rdf:li>d 0.539633 0.619539</rdf:li>
           <rdf:li>d 0.537275 0.615669</rdf:li>
           <rdf:li>d 0.535925 0.610836</rdf:li>
           <rdf:li>d 0.535005 0.605779</rdf:li>
           <rdf:li>d 0.534495 0.600599</rdf:li>
           <rdf:li>d 0.534495 0.595343</rdf:li>
           <rdf:li>d 0.534618 0.590092</rdf:li>
           <rdf:li>d 0.535034 0.584876</rdf:li>
           <rdf:li>d 0.535507 0.579668</rdf:li>
           <rdf:li>d 0.536030 0.574471</rdf:li>
           <rdf:li>d 0.536473 0.569258</rdf:li>
           <rdf:li>d 0.536602 0.564014</rdf:li>
           <rdf:li>d 0.536829 0.558781</rdf:li>
           <rdf:li>d 0.535838 0.553816</rdf:li>
           <rdf:li>d 0.534163 0.549273</rdf:li>
           <rdf:li>d 0.531620 0.545717</rdf:li>
           <rdf:li>d 0.528551 0.543247</rdf:li>
           <rdf:li>d 0.525309 0.541252</rdf:li>
           <rdf:li>d 0.522233 0.538782</rdf:li>
           <rdf:li>d 0.519242 0.536123</rdf:li>
           <rdf:li>d 0.516710 0.532490</rdf:li>
           <rdf:li>d 0.514399 0.528550</rdf:li>
           <rdf:li>d 0.512211 0.524450</rdf:li>
           <rdf:li>d 0.510827 0.519733</rdf:li>
           <rdf:li>d 0.512903 0.516214</rdf:li>
           <rdf:li>d 0.516318 0.515088</rdf:li>
           <rdf:li>d 0.519802 0.514611</rdf:li>
           <rdf:li>d 0.523304 0.514486</rdf:li>
           <rdf:li>d 0.526808 0.514593</rdf:li>
           <rdf:li>d 0.530311 0.514700</rdf:li>
           <rdf:li>d 0.533637 0.516239</rdf:li>
           <rdf:li>d 0.536509 0.519232</rdf:li>
           <rdf:li>d 0.538987 0.522949</rdf:li>
           <rdf:li>d 0.541218 0.526982</rdf:li>
           <rdf:li>d 0.543192 0.531324</rdf:li>
           <rdf:li>d 0.542680 0.532404</rdf:li>
           <rdf:li>d 0.539259 0.531291</rdf:li>
           <rdf:li>d 0.535792 0.530556</rdf:li>
           <rdf:li>d 0.532310 0.529958</rdf:li>
           <rdf:li>d 0.528845 0.529179</rdf:li>
           <rdf:li>d 0.525378 0.528420</rdf:li>
           <rdf:li>d 0.521891 0.527897</rdf:li>
           <rdf:li>d 0.518442 0.527011</rdf:li>
           <rdf:li>d 0.515017 0.525905</rdf:li>
           <rdf:li>d 0.511599 0.524829</rdf:li>
           <rdf:li>d 0.508107 0.524462</rdf:li>
           <rdf:li>d 0.504603 0.524462</rdf:li>
           <rdf:li>d 0.501387 0.522689</rdf:li>
           <rdf:li>d 0.499993 0.518214</rdf:li>
           <rdf:li>d 0.501601 0.514034</rdf:li>
           <rdf:li>d 0.504614 0.511454</rdf:li>
           <rdf:li>d 0.507983 0.510031</rdf:li>
           <rdf:li>d 0.511437 0.509151</rdf:li>
           <rdf:li>d 0.514920 0.508711</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
