<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="32/10"
   exif:ApertureValue="3356144/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="320/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="48"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T14:40:00.60"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="Adobe Photoshop Lightroom 7.0 Classic CC (Windows)"
   xmp:ModifyDate="2017-11-01T21:31:32.839-07:00"
   xmp:CreateDate="2017-10-29T14:40:00.60"
   xmp:Label="Blue"
   xmp:MetadataDate="2017-11-02T23:18:28-07:00"
   aux:SerialNumber="2116672"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="3003"
   aux:ApproximateFocusDistance="251/100"
   photoshop:DateCreated="2017-10-29T14:40:00.60"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="DECFBD5A4380E203B13485437F24DAEE"
   xmpMM:OriginalDocumentID="DECFBD5A4380E203B13485437F24DAEE"
   xmpMM:InstanceID="xmp.iid:a5d848c3-8a75-4f9d-ad3e-dc1f4f9ce9ee"
   dc:format="image/x-nikon-nef"
   crs:Version="9.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5710"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+24"
   crs:Whites2012="+50"
   crs:Blacks2012="+67"
   crs:Clarity2012="+21"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.007934"
   crs:CropBottom="0.964215"
   crs:CropRight="0.972149"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2840.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:947fcbaf-3620-b74c-be96-ef7e11a7ac42"
      stEvt:when="2017-11-01T21:31:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5d848c3-8a75-4f9d-ad3e-dc1f4f9ce9ee"
      stEvt:when="2017-11-02T23:18:28-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.130500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.195650"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.069227"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.678025 0.385303</rdf:li>
           <rdf:li>d 0.659242 0.374639</rdf:li>
           <rdf:li>d 0.644934 0.353425</rdf:li>
           <rdf:li>d 0.634690 0.326528</rdf:li>
           <rdf:li>d 0.623228 0.301820</rdf:li>
           <rdf:li>d 0.608978 0.280836</rdf:li>
           <rdf:li>d 0.594691 0.260544</rdf:li>
           <rdf:li>d 0.576821 0.245188</rdf:li>
           <rdf:li>d 0.559054 0.229967</rdf:li>
           <rdf:li>d 0.541718 0.216268</rdf:li>
           <rdf:li>d 0.522012 0.210862</rdf:li>
           <rdf:li>d 0.501244 0.210862</rdf:li>
           <rdf:li>d 0.482086 0.219094</rdf:li>
           <rdf:li>d 0.471690 0.245848</rdf:li>
           <rdf:li>d 0.460940 0.272066</rdf:li>
           <rdf:li>d 0.453021 0.300475</rdf:li>
           <rdf:li>d 0.447557 0.329496</rdf:li>
           <rdf:li>d 0.444005 0.360038</rdf:li>
           <rdf:li>d 0.438313 0.389813</rdf:li>
           <rdf:li>d 0.426656 0.412683</rdf:li>
           <rdf:li>d 0.406612 0.417890</rdf:li>
           <rdf:li>d 0.386370 0.422749</rdf:li>
           <rdf:li>d 0.367957 0.433226</rdf:li>
           <rdf:li>d 0.347603 0.437060</rdf:li>
           <rdf:li>d 0.328913 0.429109</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.069227"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.626873 0.375718</rdf:li>
           <rdf:li>d 0.606674 0.380568</rdf:li>
           <rdf:li>d 0.594903 0.401887</rdf:li>
           <rdf:li>d 0.601807 0.430157</rdf:li>
           <rdf:li>d 0.614179 0.454592</rdf:li>
           <rdf:li>d 0.621484 0.480738</rdf:li>
           <rdf:li>d 0.630709 0.504934</rdf:li>
           <rdf:li>d 0.613069 0.518718</rdf:li>
           <rdf:li>d 0.592591 0.521405</rdf:li>
           <rdf:li>d 0.572942 0.524071</rdf:li>
           <rdf:li>d 0.552300 0.525238</rdf:li>
           <rdf:li>d 0.532426 0.519671</rdf:li>
           <rdf:li>d 0.512960 0.513737</rdf:li>
           <rdf:li>d 0.493645 0.502758</rdf:li>
           <rdf:li>d 0.473607 0.494639</rdf:li>
           <rdf:li>d 0.453983 0.486009</rdf:li>
           <rdf:li>d 0.435073 0.473968</rdf:li>
           <rdf:li>d 0.422264 0.450466</rdf:li>
           <rdf:li>d 0.422230 0.419913</rdf:li>
           <rdf:li>d 0.434443 0.394834</rdf:li>
           <rdf:li>d 0.449495 0.373576</rdf:li>
           <rdf:li>d 0.466672 0.356586</rdf:li>
           <rdf:li>d 0.482347 0.336249</rdf:li>
           <rdf:li>d 0.501265 0.324671</rdf:li>
           <rdf:li>d 0.521450 0.326906</rdf:li>
           <rdf:li>d 0.533632 0.350379</rdf:li>
           <rdf:li>d 0.535927 0.381341</rdf:li>
           <rdf:li>d 0.534749 0.412329</rdf:li>
           <rdf:li>d 0.519699 0.431125</rdf:li>
           <rdf:li>d 0.499267 0.436594</rdf:li>
           <rdf:li>d 0.480857 0.430610</rdf:li>
           <rdf:li>d 0.472775 0.402538</rdf:li>
           <rdf:li>d 0.463071 0.375545</rdf:li>
           <rdf:li>d 0.445263 0.360375</rdf:li>
           <rdf:li>d 0.424953 0.356549</rdf:li>
           <rdf:li>d 0.405159 0.363818</rdf:li>
           <rdf:li>d 0.394799 0.387882</rdf:li>
           <rdf:li>d 0.395730 0.418528</rdf:li>
           <rdf:li>d 0.408152 0.442740</rdf:li>
           <rdf:li>d 0.426449 0.456229</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.385180 0.448561</rdf:li>
           <rdf:li>d 0.382451 0.470419</rdf:li>
           <rdf:li>d 0.378786 0.491337</rdf:li>
           <rdf:li>d 0.376228 0.512942</rdf:li>
           <rdf:li>d 0.372190 0.533209</rdf:li>
           <rdf:li>d 0.364702 0.552102</rdf:li>
           <rdf:li>d 0.358177 0.571688</rdf:li>
           <rdf:li>d 0.349309 0.588691</rdf:li>
           <rdf:li>d 0.340986 0.606820</rdf:li>
           <rdf:li>d 0.326564 0.609583</rdf:li>
           <rdf:li>d 0.314593 0.597892</rdf:li>
           <rdf:li>d 0.302377 0.586100</rdf:li>
           <rdf:li>d 0.290271 0.573912</rdf:li>
           <rdf:li>d 0.277502 0.563188</rdf:li>
           <rdf:li>d 0.265477 0.550914</rdf:li>
           <rdf:li>d 0.253440 0.540574</rdf:li>
           <rdf:li>d 0.241352 0.530388</rdf:li>
           <rdf:li>d 0.227858 0.521405</rdf:li>
           <rdf:li>d 0.213825 0.517571</rdf:li>
           <rdf:li>d 0.204816 0.533145</rdf:li>
           <rdf:li>d 0.202062 0.554741</rdf:li>
           <rdf:li>d 0.198475 0.575981</rdf:li>
           <rdf:li>d 0.194639 0.596233</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.161390 0.534823</rdf:li>
           <rdf:li>d 0.156625 0.513918</rdf:li>
           <rdf:li>d 0.153171 0.492392</rdf:li>
           <rdf:li>d 0.147725 0.473370</rdf:li>
           <rdf:li>d 0.144766 0.452422</rdf:li>
           <rdf:li>d 0.149458 0.432260</rdf:li>
           <rdf:li>d 0.163524 0.426068</rdf:li>
           <rdf:li>d 0.178354 0.425558</rdf:li>
           <rdf:li>d 0.193216 0.425558</rdf:li>
           <rdf:li>d 0.208079 0.425558</rdf:li>
           <rdf:li>d 0.222372 0.428791</rdf:li>
           <rdf:li>d 0.236861 0.431309</rdf:li>
           <rdf:li>d 0.251724 0.431309</rdf:li>
           <rdf:li>d 0.266587 0.431309</rdf:li>
           <rdf:li>d 0.281450 0.431309</rdf:li>
           <rdf:li>d 0.296313 0.431309</rdf:li>
           <rdf:li>d 0.311176 0.431309</rdf:li>
           <rdf:li>d 0.326039 0.431309</rdf:li>
           <rdf:li>d 0.340901 0.431309</rdf:li>
           <rdf:li>d 0.355764 0.431309</rdf:li>
           <rdf:li>d 0.370062 0.426083</rdf:li>
           <rdf:li>d 0.384417 0.420648</rdf:li>
           <rdf:li>d 0.397946 0.412140</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.234282 0.454312</rdf:li>
           <rdf:li>d 0.243077 0.437372</rdf:li>
           <rdf:li>d 0.252046 0.420433</rdf:li>
           <rdf:li>d 0.260105 0.403357</rdf:li>
           <rdf:li>d 0.270408 0.389017</rdf:li>
           <rdf:li>d 0.285123 0.387220</rdf:li>
           <rdf:li>d 0.299853 0.389242</rdf:li>
           <rdf:li>d 0.313912 0.396105</rdf:li>
           <rdf:li>d 0.327386 0.405474</rdf:li>
           <rdf:li>d 0.341018 0.414280</rdf:li>
           <rdf:li>d 0.355616 0.417890</rdf:li>
           <rdf:li>d 0.370020 0.421724</rdf:li>
           <rdf:li>d 0.384883 0.421724</rdf:li>
           <rdf:li>d 0.399746 0.421724</rdf:li>
           <rdf:li>d 0.414609 0.421724</rdf:li>
           <rdf:li>d 0.429289 0.418854</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.345537 0.452395</rdf:li>
           <rdf:li>d 0.330765 0.454312</rdf:li>
           <rdf:li>d 0.316887 0.459491</rdf:li>
           <rdf:li>d 0.303718 0.467731</rdf:li>
           <rdf:li>d 0.288855 0.467731</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.400526 0.410223</rdf:li>
           <rdf:li>d 0.407086 0.390303</rdf:li>
           <rdf:li>d 0.410285 0.368658</rdf:li>
           <rdf:li>d 0.414109 0.347220</rdf:li>
           <rdf:li>d 0.415871 0.325150</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.049543"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.667795 0.408306</rdf:li>
           <rdf:li>d 0.661215 0.428033</rdf:li>
           <rdf:li>d 0.651984 0.444553</rdf:li>
           <rdf:li>d 0.639288 0.454312</rdf:li>
           <rdf:li>d 0.625129 0.460412</rdf:li>
           <rdf:li>d 0.612131 0.470659</rdf:li>
           <rdf:li>d 0.607691 0.491282</rdf:li>
           <rdf:li>d 0.610531 0.511397</rdf:li>
           <rdf:li>d 0.599746 0.526634</rdf:li>
           <rdf:li>d 0.586224 0.535508</rdf:li>
           <rdf:li>d 0.571649 0.539878</rdf:li>
           <rdf:li>d 0.556938 0.539286</rdf:li>
           <rdf:li>d 0.542328 0.536207</rdf:li>
           <rdf:li>d 0.527948 0.531400</rdf:li>
           <rdf:li>d 0.514893 0.520862</rdf:li>
           <rdf:li>d 0.504381 0.505725</rdf:li>
           <rdf:li>d 0.495978 0.487444</rdf:li>
           <rdf:li>d 0.488541 0.468191</rdf:li>
           <rdf:li>d 0.490053 0.447773</rdf:li>
           <rdf:li>d 0.499215 0.430227</rdf:li>
           <rdf:li>d 0.509311 0.413925</rdf:li>
           <rdf:li>d 0.519370 0.397646</rdf:li>
           <rdf:li>d 0.531455 0.384749</rdf:li>
           <rdf:li>d 0.541882 0.369303</rdf:li>
           <rdf:li>d 0.545030 0.347707</rdf:li>
           <rdf:li>d 0.539268 0.328021</rdf:li>
           <rdf:li>d 0.527698 0.315069</rdf:li>
           <rdf:li>d 0.513021 0.312484</rdf:li>
           <rdf:li>d 0.500454 0.323688</rdf:li>
           <rdf:li>d 0.492797 0.342538</rdf:li>
           <rdf:li>d 0.492571 0.364760</rdf:li>
           <rdf:li>d 0.491431 0.386989</rdf:li>
           <rdf:li>d 0.492537 0.409194</rdf:li>
           <rdf:li>d 0.490709 0.430309</rdf:li>
           <rdf:li>d 0.477817 0.440471</rdf:li>
           <rdf:li>d 0.463448 0.444727</rdf:li>
           <rdf:li>d 0.449341 0.439705</rdf:li>
           <rdf:li>d 0.435649 0.433226</rdf:li>
           <rdf:li>d 0.425469 0.445656</rdf:li>
           <rdf:li>d 0.422454 0.467380</rdf:li>
           <rdf:li>d 0.429758 0.485971</rdf:li>
           <rdf:li>d 0.442617 0.497069</rdf:li>
           <rdf:li>d 0.457129 0.500318</rdf:li>
           <rdf:li>d 0.471254 0.496999</rdf:li>
           <rdf:li>d 0.480464 0.479772</rdf:li>
           <rdf:li>d 0.486159 0.459416</rdf:li>
           <rdf:li>d 0.488571 0.437442</rdf:li>
           <rdf:li>d 0.487039 0.415696</rdf:li>
           <rdf:li>d 0.479888 0.396221</rdf:li>
           <rdf:li>d 0.471703 0.377614</rdf:li>
           <rdf:li>d 0.464284 0.358475</rdf:li>
           <rdf:li>d 0.463187 0.336297</rdf:li>
           <rdf:li>d 0.463497 0.314029</rdf:li>
           <rdf:li>d 0.466394 0.292285</rdf:li>
           <rdf:li>d 0.473843 0.273163</rdf:li>
           <rdf:li>d 0.478532 0.253085</rdf:li>
           <rdf:li>d 0.480658 0.231327</rdf:li>
           <rdf:li>d 0.487895 0.212163</rdf:li>
           <rdf:li>d 0.501221 0.203359</rdf:li>
           <rdf:li>d 0.515859 0.201277</rdf:li>
           <rdf:li>d 0.530677 0.201959</rdf:li>
           <rdf:li>d 0.543394 0.212520</rdf:li>
           <rdf:li>d 0.552747 0.229843</rdf:li>
           <rdf:li>d 0.561705 0.247629</rdf:li>
           <rdf:li>d 0.570566 0.265525</rdf:li>
           <rdf:li>d 0.579730 0.283077</rdf:li>
           <rdf:li>d 0.588894 0.300630</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
