<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7100"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/320"
   exif:ShutterSpeedValue="8321928/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="105"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T13:57:40.70"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   xmp:CreatorTool="Adobe Photoshop Lightroom 7.0 Classic CC (Windows)"
   xmp:ModifyDate="2017-11-01T21:31:32.818-07:00"
   xmp:CreateDate="2017-10-29T13:57:40.70"
   xmp:Label="Blue"
   xmp:MetadataDate="2017-11-01T21:31:42-07:00"
   aux:SerialNumber="2116672"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="2994"
   aux:ApproximateFocusDistance="126/100"
   photoshop:DateCreated="2017-10-29T13:57:40.70"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="A3A6AAC3C8FB340C7C09F1A12F19CF8B"
   xmpMM:DocumentID="E50C38EE4A306137ECB63474CA3AA7A1"
   xmpMM:OriginalDocumentID="E50C38EE4A306137ECB63474CA3AA7A1"
   xmpMM:InstanceID="xmp.iid:382a84ad-e7c6-564c-9959-d165ba2fca69"
   dc:format="image/x-nikon-nef"
   crs:Version="10.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5810"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+24"
   crs:Whites2012="+55"
   crs:Blacks2012="+5"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Standard"
   crs:CameraProfileDigest="7F1F34ADA5FBB6E384DE1BCC4B922001"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2831.nef">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>180</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:382a84ad-e7c6-564c-9959-d165ba2fca69"
      stEvt:when="2017-11-01T21:31:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-0.369570"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="-0.586960"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.034254"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.020336 0.362069</rdf:li>
           <rdf:li>d 0.021724 0.377342</rdf:li>
           <rdf:li>d 0.023113 0.392615</rdf:li>
           <rdf:li>d 0.024501 0.407888</rdf:li>
           <rdf:li>d 0.025808 0.423175</rdf:li>
           <rdf:li>d 0.026785 0.438520</rdf:li>
           <rdf:li>d 0.027983 0.453829</rdf:li>
           <rdf:li>d 0.028294 0.469214</rdf:li>
           <rdf:li>d 0.027941 0.484604</rdf:li>
           <rdf:li>d 0.026340 0.499785</rdf:li>
           <rdf:li>d 0.023844 0.514717</rdf:li>
           <rdf:li>d 0.021713 0.529613</rdf:li>
           <rdf:li>d 0.020336 0.544594</rdf:li>
           <rdf:li>d 0.022083 0.559584</rdf:li>
           <rdf:li>d 0.024751 0.574252</rdf:li>
           <rdf:li>d 0.028886 0.588204</rdf:li>
           <rdf:li>d 0.033782 0.601620</rdf:li>
           <rdf:li>d 0.039829 0.612794</rdf:li>
           <rdf:li>d 0.048599 0.620667</rdf:li>
           <rdf:li>d 0.058638 0.618663</rdf:li>
           <rdf:li>d 0.067091 0.610239</rdf:li>
           <rdf:li>d 0.073267 0.598000</rdf:li>
           <rdf:li>d 0.077545 0.584197</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.034254"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.077807 0.555703</rdf:li>
           <rdf:li>d 0.072457 0.568090</rdf:li>
           <rdf:li>d 0.067331 0.581450</rdf:li>
           <rdf:li>d 0.061802 0.594436</rdf:li>
           <rdf:li>d 0.057206 0.608223</rdf:li>
           <rdf:li>d 0.051921 0.621426</rdf:li>
           <rdf:li>d 0.048630 0.622534</rdf:li>
           <rdf:li>d 0.050648 0.607502</rdf:li>
           <rdf:li>d 0.053466 0.592684</rdf:li>
           <rdf:li>d 0.055320 0.577540</rdf:li>
           <rdf:li>d 0.055178 0.563660</rdf:li>
           <rdf:li>d 0.045421 0.567707</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.034254"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.045093 0.623342</rdf:li>
           <rdf:li>d 0.035155 0.619699</rdf:li>
           <rdf:li>d 0.025773 0.613494</rdf:li>
           <rdf:li>d 0.016233 0.607878</rdf:li>
           <rdf:li>d 0.006394 0.604188</rdf:li>
           <rdf:li>d 0.005142 0.591281</rdf:li>
           <rdf:li>d 0.009013 0.577009</rdf:li>
           <rdf:li>d 0.013972 0.563549</rdf:li>
           <rdf:li>d 0.018540 0.549796</rdf:li>
           <rdf:li>d 0.018208 0.560555</rdf:li>
           <rdf:li>d 0.017183 0.575892</rdf:li>
           <rdf:li>d 0.016799 0.591280</rdf:li>
           <rdf:li>d 0.018624 0.579320</rdf:li>
           <rdf:li>d 0.020820 0.564359</rdf:li>
           <rdf:li>d 0.021174 0.549003</rdf:li>
           <rdf:li>d 0.017261 0.560572</rdf:li>
           <rdf:li>d 0.014438 0.575393</rdf:li>
           <rdf:li>d 0.012378 0.590484</rdf:li>
           <rdf:li>d 0.014852 0.583033</rdf:li>
           <rdf:li>d 0.016103 0.567751</rdf:li>
           <rdf:li>d 0.016799 0.552395</rdf:li>
           <rdf:li>d 0.016799 0.536980</rdf:li>
           <rdf:li>d 0.016114 0.521635</rdf:li>
           <rdf:li>d 0.014725 0.506362</rdf:li>
           <rdf:li>d 0.013042 0.491161</rdf:li>
           <rdf:li>d 0.011229 0.475990</rdf:li>
           <rdf:li>d 0.009775 0.460731</rdf:li>
           <rdf:li>d 0.008216 0.445495</rdf:li>
           <rdf:li>d 0.007246 0.430154</rdf:li>
           <rdf:li>d 0.006189 0.414824</rdf:li>
           <rdf:li>d 0.006467 0.399433</rdf:li>
           <rdf:li>d 0.007860 0.384166</rdf:li>
           <rdf:li>d 0.009612 0.368978</rdf:li>
           <rdf:li>d 0.011960 0.353995</rdf:li>
           <rdf:li>d 0.014075 0.338954</rdf:li>
           <rdf:li>d 0.019670 0.328167</rdf:li>
           <rdf:li>d 0.029552 0.324026</rdf:li>
           <rdf:li>d 0.039317 0.319629</rdf:li>
           <rdf:li>d 0.049256 0.316741</rdf:li>
           <rdf:li>d 0.047549 0.324082</rdf:li>
           <rdf:li>d 0.040674 0.335540</rdf:li>
           <rdf:li>d 0.034167 0.347470</rdf:li>
           <rdf:li>d 0.028287 0.360095</rdf:li>
           <rdf:li>d 0.031174 0.365017</rdf:li>
           <rdf:li>d 0.040105 0.357406</rdf:li>
           <rdf:li>d 0.048749 0.349070</rdf:li>
           <rdf:li>d 0.055664 0.337826</rdf:li>
           <rdf:li>d 0.060914 0.324934</rdf:li>
           <rdf:li>d 0.053778 0.335511</rdf:li>
           <rdf:li>d 0.047724 0.347936</rdf:li>
           <rdf:li>d 0.041921 0.360658</rdf:li>
           <rdf:li>d 0.036810 0.374016</rdf:li>
           <rdf:li>d 0.031889 0.387548</rdf:li>
           <rdf:li>d 0.028019 0.401766</rdf:li>
           <rdf:li>d 0.026182 0.416521</rdf:li>
           <rdf:li>d 0.033984 0.413071</rdf:li>
           <rdf:li>d 0.040403 0.401035</rdf:li>
           <rdf:li>d 0.045996 0.388107</rdf:li>
           <rdf:li>d 0.049597 0.373984</rdf:li>
           <rdf:li>d 0.047046 0.365958</rdf:li>
           <rdf:li>d 0.038597 0.374732</rdf:li>
           <rdf:li>d 0.031762 0.386200</rdf:li>
           <rdf:li>d 0.025045 0.397867</rdf:li>
           <rdf:li>d 0.018964 0.410219</rdf:li>
           <rdf:li>d 0.013725 0.423480</rdf:li>
           <rdf:li>d 0.008487 0.436741</rdf:li>
           <rdf:li>d 0.005012 0.451142</rdf:li>
           <rdf:li>d 0.002189 0.465963</rdf:li>
           <rdf:li>d 0.004720 0.472139</rdf:li>
           <rdf:li>d 0.010224 0.459265</rdf:li>
           <rdf:li>d 0.014212 0.445058</rdf:li>
           <rdf:li>d 0.017343 0.430423</rdf:li>
           <rdf:li>d 0.019836 0.415469</rdf:li>
           <rdf:li>d 0.021634 0.400339</rdf:li>
           <rdf:li>d 0.022564 0.384987</rdf:li>
           <rdf:li>d 0.021026 0.370136</rdf:li>
           <rdf:li>d 0.017149 0.355962</rdf:li>
           <rdf:li>d 0.017424 0.346840</rdf:li>
           <rdf:li>d 0.025730 0.337931</rdf:li>
           <rdf:li>d 0.033800 0.328610</rdf:li>
           <rdf:li>d 0.038832 0.319258</rdf:li>
           <rdf:li>d 0.030912 0.328963</rdf:li>
           <rdf:li>d 0.024287 0.340735</rdf:li>
           <rdf:li>d 0.017895 0.352804</rdf:li>
           <rdf:li>d 0.013875 0.366758</rdf:li>
           <rdf:li>d 0.012378 0.381972</rdf:li>
           <rdf:li>d 0.012692 0.397368</rdf:li>
           <rdf:li>d 0.014161 0.412531</rdf:li>
           <rdf:li>d 0.017219 0.427234</rdf:li>
           <rdf:li>d 0.019016 0.442389</rdf:li>
           <rdf:li>d 0.020237 0.457694</rdf:li>
           <rdf:li>d 0.021220 0.473026</rdf:li>
           <rdf:li>d 0.021220 0.488441</rdf:li>
           <rdf:li>d 0.021220 0.503855</rdf:li>
           <rdf:li>d 0.021220 0.519270</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.034254"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.072502 0.404509</rdf:li>
           <rdf:li>d 0.070848 0.419651</rdf:li>
           <rdf:li>d 0.069731 0.434969</rdf:li>
           <rdf:li>d 0.068673 0.450302</rdf:li>
           <rdf:li>d 0.067759 0.465653</rdf:li>
           <rdf:li>d 0.066933 0.481016</rdf:li>
           <rdf:li>d 0.065654 0.496309</rdf:li>
           <rdf:li>d 0.064325 0.511593</rdf:li>
           <rdf:li>d 0.063660 0.526937</rdf:li>
           <rdf:li>d 0.063544 0.542339</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.034254"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.093722 0.376658</rdf:li>
           <rdf:li>d 0.090670 0.391219</rdf:li>
           <rdf:li>d 0.086364 0.405215</rdf:li>
           <rdf:li>d 0.084030 0.420174</rdf:li>
           <rdf:li>d 0.081466 0.435081</rdf:li>
           <rdf:li>d 0.078741 0.449932</rdf:li>
           <rdf:li>d 0.077807 0.465193</rdf:li>
           <rdf:li>d 0.076299 0.480420</rdf:li>
           <rdf:li>d 0.074609 0.495624</rdf:li>
           <rdf:li>d 0.074271 0.510997</rdf:li>
           <rdf:li>d 0.073157 0.526277</rdf:li>
           <rdf:li>d 0.071343 0.541440</rdf:li>
           <rdf:li>d 0.069386 0.556465</rdf:li>
           <rdf:li>d 0.067005 0.571447</rdf:li>
           <rdf:li>d 0.064306 0.586312</rdf:li>
           <rdf:li>d 0.060616 0.600644</rdf:li>
           <rdf:li>d 0.056042 0.614164</rdf:li>
           <rdf:li>d 0.050496 0.626584</rdf:li>
           <rdf:li>d 0.041077 0.629830</rdf:li>
           <rdf:li>d 0.031703 0.623991</rdf:li>
           <rdf:li>d 0.022863 0.616144</rdf:li>
           <rdf:li>d 0.015915 0.606121</rdf:li>
           <rdf:li>d 0.015031 0.590869</rdf:li>
           <rdf:li>d 0.015031 0.575455</rdf:li>
           <rdf:li>d 0.021629 0.578790</rdf:li>
           <rdf:li>d 0.030058 0.587528</rdf:li>
           <rdf:li>d 0.038839 0.595418</rdf:li>
           <rdf:li>d 0.047937 0.602122</rdf:li>
           <rdf:li>d 0.058213 0.602122</rdf:li>
           <rdf:li>d 0.067471 0.596177</rdf:li>
           <rdf:li>d 0.074311 0.584789</rdf:li>
           <rdf:li>d 0.079517 0.571511</rdf:li>
           <rdf:li>d 0.083845 0.557540</rdf:li>
           <rdf:li>d 0.087651 0.543235</rdf:li>
           <rdf:li>d 0.091564 0.529023</rdf:li>
           <rdf:li>d 0.094449 0.514325</rdf:li>
           <rdf:li>d 0.096714 0.499290</rdf:li>
           <rdf:li>d 0.098687 0.484191</rdf:li>
           <rdf:li>d 0.100932 0.469192</rdf:li>
           <rdf:li>d 0.101680 0.453848</rdf:li>
           <rdf:li>d 0.102165 0.438478</rdf:li>
           <rdf:li>d 0.103448 0.423211</rdf:li>
           <rdf:li>d 0.103448 0.407797</rdf:li>
           <rdf:li>d 0.104332 0.392476</rdf:li>
           <rdf:li>d 0.104626 0.377105</rdf:li>
           <rdf:li>d 0.106642 0.361990</rdf:li>
           <rdf:li>d 0.107869 0.346758</rdf:li>
           <rdf:li>d 0.107869 0.331344</rdf:li>
           <rdf:li>d 0.108753 0.316144</rdf:li>
           <rdf:li>d 0.108823 0.300747</rdf:li>
           <rdf:li>d 0.108141 0.285963</rdf:li>
           <rdf:li>d 0.100646 0.276025</rdf:li>
           <rdf:li>d 0.091104 0.271883</rdf:li>
           <rdf:li>d 0.080915 0.270557</rdf:li>
           <rdf:li>d 0.070639 0.270557</rdf:li>
           <rdf:li>d 0.060363 0.270557</rdf:li>
           <rdf:li>d 0.050086 0.270557</rdf:li>
           <rdf:li>d 0.039810 0.270557</rdf:li>
           <rdf:li>d 0.029534 0.270557</rdf:li>
           <rdf:li>d 0.019272 0.270291</rdf:li>
           <rdf:li>d 0.010567 0.273339</rdf:li>
           <rdf:li>d 0.008702 0.288362</rdf:li>
           <rdf:li>d 0.007606 0.303688</rdf:li>
           <rdf:li>d 0.007073 0.319063</rdf:li>
           <rdf:li>d 0.007073 0.334477</rdf:li>
           <rdf:li>d 0.007073 0.349892</rdf:li>
           <rdf:li>d 0.007073 0.365306</rdf:li>
           <rdf:li>d 0.007073 0.380720</rdf:li>
           <rdf:li>d 0.006876 0.396123</rdf:li>
           <rdf:li>d 0.006189 0.411494</rdf:li>
           <rdf:li>d 0.006189 0.426909</rdf:li>
           <rdf:li>d 0.006189 0.442323</rdf:li>
           <rdf:li>d 0.006189 0.457738</rdf:li>
           <rdf:li>d 0.006189 0.473152</rdf:li>
           <rdf:li>d 0.006617 0.488531</rdf:li>
           <rdf:li>d 0.007073 0.503908</rdf:li>
           <rdf:li>d 0.007073 0.519322</rdf:li>
           <rdf:li>d 0.007958 0.534605</rdf:li>
           <rdf:li>d 0.008255 0.549976</rdf:li>
           <rdf:li>d 0.008842 0.565303</rdf:li>
           <rdf:li>d 0.008842 0.580717</rdf:li>
           <rdf:li>d 0.008842 0.596132</rdf:li>
           <rdf:li>d 0.010371 0.611296</rdf:li>
           <rdf:li>d 0.017157 0.622419</rdf:li>
           <rdf:li>d 0.026601 0.627039</rdf:li>
           <rdf:li>d 0.036866 0.627321</rdf:li>
           <rdf:li>d 0.047143 0.627321</rdf:li>
           <rdf:li>d 0.056565 0.622301</rdf:li>
           <rdf:li>d 0.062366 0.609985</rdf:li>
           <rdf:li>d 0.066894 0.596150</rdf:li>
           <rdf:li>d 0.071013 0.582028</rdf:li>
           <rdf:li>d 0.074094 0.567375</rdf:li>
           <rdf:li>d 0.076125 0.552277</rdf:li>
           <rdf:li>d 0.078481 0.537304</rdf:li>
           <rdf:li>d 0.080732 0.522287</rdf:li>
           <rdf:li>d 0.082689 0.507155</rdf:li>
           <rdf:li>d 0.083112 0.491804</rdf:li>
           <rdf:li>d 0.084406 0.476522</rdf:li>
           <rdf:li>d 0.084881 0.461152</rdf:li>
           <rdf:li>d 0.084881 0.445737</rdf:li>
           <rdf:li>d 0.084881 0.430323</rdf:li>
           <rdf:li>d 0.084881 0.414908</rdf:li>
           <rdf:li>d 0.084881 0.399494</rdf:li>
           <rdf:li>d 0.084881 0.384079</rdf:li>
           <rdf:li>d 0.084441 0.368719</rdf:li>
           <rdf:li>d 0.083996 0.353360</rdf:li>
           <rdf:li>d 0.083996 0.337946</rdf:li>
           <rdf:li>d 0.081559 0.323089</rdf:li>
           <rdf:li>d 0.077209 0.309448</rdf:li>
           <rdf:li>d 0.069774 0.298871</rdf:li>
           <rdf:li>d 0.060315 0.293199</rdf:li>
           <rdf:li>d 0.050113 0.293874</rdf:li>
           <rdf:li>d 0.043158 0.304213</rdf:li>
           <rdf:li>d 0.039698 0.318706</rdf:li>
           <rdf:li>d 0.036448 0.333330</rdf:li>
           <rdf:li>d 0.034022 0.348281</rdf:li>
           <rdf:li>d 0.032264 0.363467</rdf:li>
           <rdf:li>d 0.030669 0.378695</rdf:li>
           <rdf:li>d 0.028938 0.393887</rdf:li>
           <rdf:li>d 0.027100 0.409053</rdf:li>
           <rdf:li>d 0.025939 0.424353</rdf:li>
           <rdf:li>d 0.024975 0.439699</rdf:li>
           <rdf:li>d 0.023528 0.454957</rdf:li>
           <rdf:li>d 0.022989 0.470309</rdf:li>
           <rdf:li>d 0.022176 0.485663</rdf:li>
           <rdf:li>d 0.021220 0.500989</rdf:li>
           <rdf:li>d 0.021220 0.516404</rdf:li>
           <rdf:li>d 0.021096 0.531805</rdf:li>
           <rdf:li>d 0.020336 0.547139</rdf:li>
           <rdf:li>d 0.020315 0.562551</rdf:li>
           <rdf:li>d 0.019452 0.577873</rdf:li>
           <rdf:li>d 0.021306 0.591469</rdf:li>
           <rdf:li>d 0.030554 0.585014</rdf:li>
           <rdf:li>d 0.038482 0.575485</rdf:li>
           <rdf:li>d 0.044876 0.563431</rdf:li>
           <rdf:li>d 0.050433 0.550464</rdf:li>
           <rdf:li>d 0.054109 0.536222</rdf:li>
           <rdf:li>d 0.057231 0.521546</rdf:li>
           <rdf:li>d 0.060307 0.506859</rdf:li>
           <rdf:li>d 0.062507 0.491814</rdf:li>
           <rdf:li>d 0.063660 0.476543</rdf:li>
           <rdf:li>d 0.063660 0.461128</rdf:li>
           <rdf:li>d 0.063660 0.445714</rdf:li>
           <rdf:li>d 0.063161 0.430346</rdf:li>
           <rdf:li>d 0.061892 0.415062</rdf:li>
           <rdf:li>d 0.061892 0.399647</rdf:li>
           <rdf:li>d 0.061892 0.384233</rdf:li>
           <rdf:li>d 0.061892 0.368818</rdf:li>
           <rdf:li>d 0.061892 0.353404</rdf:li>
           <rdf:li>d 0.061169 0.338438</rdf:li>
           <rdf:li>d 0.057396 0.352259</rdf:li>
           <rdf:li>d 0.053642 0.366584</rdf:li>
           <rdf:li>d 0.051289 0.381589</rdf:li>
           <rdf:li>d 0.048596 0.396459</rdf:li>
           <rdf:li>d 0.045642 0.411221</rdf:li>
           <rdf:li>d 0.042186 0.425737</rdf:li>
           <rdf:li>d 0.039631 0.440653</rdf:li>
           <rdf:li>d 0.037185 0.455623</rdf:li>
           <rdf:li>d 0.034537 0.470517</rdf:li>
           <rdf:li>d 0.032042 0.485470</rdf:li>
           <rdf:li>d 0.028667 0.500023</rdf:li>
           <rdf:li>d 0.025531 0.514698</rdf:li>
           <rdf:li>d 0.022359 0.529358</rdf:li>
           <rdf:li>d 0.018814 0.535963</rdf:li>
           <rdf:li>d 0.016987 0.520822</rdf:li>
           <rdf:li>d 0.015684 0.505532</rdf:li>
           <rdf:li>d 0.014231 0.490273</rdf:li>
           <rdf:li>d 0.012867 0.474995</rdf:li>
           <rdf:li>d 0.011297 0.459763</rdf:li>
           <rdf:li>d 0.010058 0.444472</rdf:li>
           <rdf:li>d 0.008721 0.429195</rdf:li>
           <rdf:li>d 0.007377 0.413916</rdf:li>
           <rdf:li>d 0.006325 0.398583</rdf:li>
           <rdf:li>d 0.005083 0.383282</rdf:li>
           <rdf:li>d 0.003610 0.368030</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
