<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop Lightroom 7.0 Classic CC (Windows)"
   xmp:CreateDate="2017-10-29T15:52:38.66"
   xmp:ModifyDate="2017-11-01T21:31:32.886-07:00"
   xmp:Label="Blue"
   xmp:MetadataDate="2017-11-02T23:56:25-07:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D5500"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="36/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="180/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="27"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="83841555/32768"
   exif:FocalPlaneYResolution="83841555/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-10-29T15:52:38.66"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   dc:format="image/x-nikon-nef"
   aux:SerialNumber="2531169"
   aux:LensInfo="180/10 550/10 35/10 56/10"
   aux:Lens="18.0-55.0 mm f/3.5-5.6"
   aux:LensID="162"
   aux:ImageNumber="3143"
   aux:ApproximateFocusDistance="106/100"
   photoshop:DateCreated="2017-10-29T15:52:38.66"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="919D1A3CE7784CAADBF7A800556616D3"
   xmpMM:DocumentID="5BBA936F0236B8B3553A6E3F24A97FBF"
   xmpMM:OriginalDocumentID="5BBA936F0236B8B3553A6E3F24A97FBF"
   xmpMM:InstanceID="xmp.iid:63e61700-709b-d84d-a7f0-a7c22ba1aa9f"
   crs:Version="10.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5710"
   crs:Tint="+9"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.12"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+24"
   crs:Whites2012="+50"
   crs:Blacks2012="+21"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Camera Portrait"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.207191"
   crs:CropBottom="1"
   crs:CropRight="0.651636"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0041.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>ALLISON PEARCE</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ALL RIGHTS RESERVED</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cce3eb18-f157-dd4c-9020-5ade41c73fc1"
      stEvt:when="2017-11-01T21:31:43-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63e61700-709b-d84d-a7f0-a7c22ba1aa9f"
      stEvt:when="2017-11-02T23:56:25-07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 7.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.065250"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.152170"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.027632"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.547373 0.899204</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.027632"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.413951 0.980106</rdf:li>
           <rdf:li>d 0.421412 0.975022</rdf:li>
           <rdf:li>d 0.428530 0.968685</rdf:li>
           <rdf:li>d 0.435716 0.962486</rdf:li>
           <rdf:li>d 0.442883 0.956238</rdf:li>
           <rdf:li>d 0.449972 0.949808</rdf:li>
           <rdf:li>d 0.456953 0.943191</rdf:li>
           <rdf:li>d 0.464563 0.939310</rdf:li>
           <rdf:li>d 0.468733 0.946132</rdf:li>
           <rdf:li>d 0.466647 0.957736</rdf:li>
           <rdf:li>d 0.461403 0.967236</rdf:li>
           <rdf:li>d 0.454773 0.974624</rdf:li>
           <rdf:li>d 0.447491 0.980508</rdf:li>
           <rdf:li>d 0.439555 0.983710</rdf:li>
           <rdf:li>d 0.432144 0.988245</rdf:li>
           <rdf:li>d 0.427205 0.997090</rdf:li>
           <rdf:li>d 0.433345 1.001326</rdf:li>
           <rdf:li>d 0.441634 1.001326</rdf:li>
           <rdf:li>d 0.449924 1.001326</rdf:li>
           <rdf:li>d 0.458174 1.000433</rdf:li>
           <rdf:li>d 0.466391 0.998789</rdf:li>
           <rdf:li>d 0.474491 0.996164</rdf:li>
           <rdf:li>d 0.482468 0.992784</rdf:li>
           <rdf:li>d 0.490218 0.988518</rdf:li>
           <rdf:li>d 0.497280 0.982045</rdf:li>
           <rdf:li>d 0.501533 0.971667</rdf:li>
           <rdf:li>d 0.502257 0.960134</rdf:li>
           <rdf:li>d 0.495183 0.954554</rdf:li>
           <rdf:li>d 0.486974 0.953581</rdf:li>
           <rdf:li>d 0.478684 0.953581</rdf:li>
           <rdf:li>d 0.471304 0.958082</rdf:li>
           <rdf:li>d 0.464654 0.965263</rdf:li>
           <rdf:li>d 0.458099 0.968031</rdf:li>
           <rdf:li>d 0.458155 0.956123</rdf:li>
           <rdf:li>d 0.461751 0.945008</rdf:li>
           <rdf:li>d 0.467270 0.935768</rdf:li>
           <rdf:li>d 0.472229 0.925817</rdf:li>
           <rdf:li>d 0.477177 0.915855</rdf:li>
           <rdf:li>d 0.482439 0.906313</rdf:li>
           <rdf:li>d 0.488204 0.897511</rdf:li>
           <rdf:li>d 0.494924 0.890238</rdf:li>
           <rdf:li>d 0.500682 0.881474</rdf:li>
           <rdf:li>d 0.506541 0.872960</rdf:li>
           <rdf:li>d 0.512967 0.865344</rdf:li>
           <rdf:li>d 0.519479 0.857804</rdf:li>
           <rdf:li>d 0.526740 0.851924</rdf:li>
           <rdf:li>d 0.533797 0.845873</rdf:li>
           <rdf:li>d 0.541661 0.841938</rdf:li>
           <rdf:li>d 0.549468 0.837833</rdf:li>
           <rdf:li>d 0.555593 0.840043</rdf:li>
           <rdf:li>d 0.549993 0.848852</rdf:li>
           <rdf:li>d 0.543778 0.857018</rdf:li>
           <rdf:li>d 0.537462 0.865008</rdf:li>
           <rdf:li>d 0.531156 0.873030</rdf:li>
           <rdf:li>d 0.524526 0.880494</rdf:li>
           <rdf:li>d 0.518014 0.888182</rdf:li>
           <rdf:li>d 0.511647 0.896145</rdf:li>
           <rdf:li>d 0.504872 0.903289</rdf:li>
           <rdf:li>d 0.498260 0.910772</rdf:li>
           <rdf:li>d 0.491246 0.917391</rdf:li>
           <rdf:li>d 0.485168 0.925795</rdf:li>
           <rdf:li>d 0.478682 0.933000</rdf:li>
           <rdf:li>d 0.478415 0.940318</rdf:li>
           <rdf:li>d 0.486590 0.938923</rdf:li>
           <rdf:li>d 0.494632 0.935905</rdf:li>
           <rdf:li>d 0.502430 0.931758</rdf:li>
           <rdf:li>d 0.510126 0.927137</rdf:li>
           <rdf:li>d 0.517862 0.922668</rdf:li>
           <rdf:li>d 0.525228 0.917101</rdf:li>
           <rdf:li>d 0.532181 0.910338</rdf:li>
           <rdf:li>d 0.538964 0.903198</rdf:li>
           <rdf:li>d 0.545776 0.896133</rdf:li>
           <rdf:li>d 0.553266 0.890891</rdf:li>
           <rdf:li>d 0.561046 0.886616</rdf:li>
           <rdf:li>d 0.568893 0.882768</rdf:li>
           <rdf:li>d 0.574367 0.883646</rdf:li>
           <rdf:li>d 0.567418 0.890407</rdf:li>
           <rdf:li>d 0.560440 0.897091</rdf:li>
           <rdf:li>d 0.553838 0.904527</rdf:li>
           <rdf:li>d 0.547139 0.911817</rdf:li>
           <rdf:li>d 0.540322 0.918889</rdf:li>
           <rdf:li>d 0.533851 0.926642</rdf:li>
           <rdf:li>d 0.527053 0.933685</rdf:li>
           <rdf:li>d 0.519830 0.939769</rdf:li>
           <rdf:li>d 0.512561 0.945736</rdf:li>
           <rdf:li>d 0.504911 0.950459</rdf:li>
           <rdf:li>d 0.498159 0.957590</rdf:li>
           <rdf:li>d 0.493413 0.965426</rdf:li>
           <rdf:li>d 0.501583 0.963666</rdf:li>
           <rdf:li>d 0.509728 0.961377</rdf:li>
           <rdf:li>d 0.517651 0.957718</rdf:li>
           <rdf:li>d 0.525412 0.953390</rdf:li>
           <rdf:li>d 0.533072 0.948639</rdf:li>
           <rdf:li>d 0.540774 0.944040</rdf:li>
           <rdf:li>d 0.548564 0.939789</rdf:li>
           <rdf:li>d 0.556215 0.935011</rdf:li>
           <rdf:li>d 0.563944 0.930810</rdf:li>
           <rdf:li>d 0.572011 0.929708</rdf:li>
           <rdf:li>d 0.572272 0.938482</rdf:li>
           <rdf:li>d 0.565412 0.945444</rdf:li>
           <rdf:li>d 0.558089 0.951213</rdf:li>
           <rdf:li>d 0.550489 0.956169</rdf:li>
           <rdf:li>d 0.542753 0.960635</rdf:li>
           <rdf:li>d 0.534915 0.964677</rdf:li>
           <rdf:li>d 0.526955 0.968101</rdf:li>
           <rdf:li>d 0.518884 0.970929</rdf:li>
           <rdf:li>d 0.511020 0.974864</rdf:li>
           <rdf:li>d 0.503157 0.978798</rdf:li>
           <rdf:li>d 0.497378 0.985411</rdf:li>
           <rdf:li>d 0.505668 0.985411</rdf:li>
           <rdf:li>d 0.513957 0.985411</rdf:li>
           <rdf:li>d 0.522238 0.984978</rdf:li>
           <rdf:li>d 0.530514 0.984247</rdf:li>
           <rdf:li>d 0.538607 0.981737</rdf:li>
           <rdf:li>d 0.546642 0.978688</rdf:li>
           <rdf:li>d 0.554338 0.974067</rdf:li>
           <rdf:li>d 0.561928 0.969070</rdf:li>
           <rdf:li>d 0.569370 0.963597</rdf:li>
           <rdf:li>d 0.576663 0.957746</rdf:li>
           <rdf:li>d 0.584292 0.952990</rdf:li>
           <rdf:li>d 0.592521 0.952255</rdf:li>
           <rdf:li>d 0.593687 0.958334</rdf:li>
           <rdf:li>d 0.586573 0.964471</rdf:li>
           <rdf:li>d 0.578668 0.968201</rdf:li>
           <rdf:li>d 0.570569 0.970766</rdf:li>
           <rdf:li>d 0.562912 0.975426</rdf:li>
           <rdf:li>d 0.558859 0.985231</rdf:li>
           <rdf:li>d 0.565123 0.989975</rdf:li>
           <rdf:li>d 0.573378 0.990716</rdf:li>
           <rdf:li>d 0.581667 0.990716</rdf:li>
           <rdf:li>d 0.589957 0.990716</rdf:li>
           <rdf:li>d 0.598150 0.989734</rdf:li>
           <rdf:li>d 0.606120 0.986343</rdf:li>
           <rdf:li>d 0.614255 0.983953</rdf:li>
           <rdf:li>d 0.622487 0.982759</rdf:li>
           <rdf:li>d 0.624087 0.993748</rdf:li>
           <rdf:li>d 0.630255 1.000000</rdf:li>
           <rdf:li>d 0.634611 0.992138</rdf:li>
           <rdf:li>d 0.632967 0.980791</rdf:li>
           <rdf:li>d 0.627122 0.972072</rdf:li>
           <rdf:li>d 0.620412 0.964777</rdf:li>
           <rdf:li>d 0.614066 0.956870</rdf:li>
           <rdf:li>d 0.608325 0.947916</rdf:li>
           <rdf:li>d 0.604179 0.937304</rdf:li>
           <rdf:li>d 0.600180 0.926431</rdf:li>
           <rdf:li>d 0.597248 0.914836</rdf:li>
           <rdf:li>d 0.593876 0.903528</rdf:li>
           <rdf:li>d 0.589521 0.893107</rdf:li>
           <rdf:li>d 0.585207 0.882528</rdf:li>
           <rdf:li>d 0.579635 0.873359</rdf:li>
           <rdf:li>d 0.573845 0.864686</rdf:li>
           <rdf:li>d 0.567026 0.858090</rdf:li>
           <rdf:li>d 0.559646 0.859781</rdf:li>
           <rdf:li>d 0.557353 0.871656</rdf:li>
           <rdf:li>d 0.556352 0.883997</rdf:li>
           <rdf:li>d 0.558221 0.895961</rdf:li>
           <rdf:li>d 0.562682 0.906268</rdf:li>
           <rdf:li>d 0.565442 0.908123</rdf:li>
           <rdf:li>d 0.557807 0.903332</rdf:li>
           <rdf:li>d 0.549864 0.900062</rdf:li>
           <rdf:li>d 0.541726 0.897920</rdf:li>
           <rdf:li>d 0.535902 0.891270</rdf:li>
           <rdf:li>d 0.535002 0.879394</rdf:li>
           <rdf:li>d 0.535002 0.866960</rdf:li>
           <rdf:li>d 0.537279 0.855234</rdf:li>
           <rdf:li>d 0.542455 0.845578</rdf:li>
           <rdf:li>d 0.547841 0.836167</rdf:li>
           <rdf:li>d 0.553479 0.827099</rdf:li>
           <rdf:li>d 0.559473 0.818707</rdf:li>
           <rdf:li>d 0.563019 0.807531</rdf:li>
           <rdf:li>d 0.566014 0.796225</rdf:li>
           <rdf:li>d 0.568062 0.784595</rdf:li>
           <rdf:li>d 0.572132 0.773830</rdf:li>
           <rdf:li>d 0.576727 0.763632</rdf:li>
           <rdf:li>d 0.582471 0.755010</rdf:li>
           <rdf:li>d 0.589747 0.749365</rdf:li>
           <rdf:li>d 0.596929 0.743168</rdf:li>
           <rdf:li>d 0.603994 0.736683</rdf:li>
           <rdf:li>d 0.611201 0.730559</rdf:li>
           <rdf:li>d 0.618233 0.724008</rdf:li>
           <rdf:li>d 0.626020 0.719889</rdf:li>
           <rdf:li>d 0.634086 0.717255</rdf:li>
           <rdf:li>d 0.642199 0.714748</rdf:li>
           <rdf:li>d 0.650240 0.714470</rdf:li>
           <rdf:li>d 0.649513 0.726105</rdf:li>
           <rdf:li>d 0.644078 0.735482</rdf:li>
           <rdf:li>d 0.638219 0.744277</rdf:li>
           <rdf:li>d 0.631919 0.752268</rdf:li>
           <rdf:li>d 0.625304 0.759683</rdf:li>
           <rdf:li>d 0.620271 0.769445</rdf:li>
           <rdf:li>d 0.614578 0.778435</rdf:li>
           <rdf:li>d 0.609177 0.787868</rdf:li>
           <rdf:li>d 0.603469 0.796844</rdf:li>
           <rdf:li>d 0.598981 0.807283</rdf:li>
           <rdf:li>d 0.593717 0.816866</rdf:li>
           <rdf:li>d 0.589290 0.827374</rdf:li>
           <rdf:li>d 0.586250 0.838721</rdf:li>
           <rdf:li>d 0.593842 0.837384</rdf:li>
           <rdf:li>d 0.601579 0.832918</rdf:li>
           <rdf:li>d 0.609352 0.828601</rdf:li>
           <rdf:li>d 0.616835 0.823384</rdf:li>
           <rdf:li>d 0.623899 0.816880</rdf:li>
           <rdf:li>d 0.630795 0.809980</rdf:li>
           <rdf:li>d 0.637691 0.803079</rdf:li>
           <rdf:li>d 0.644450 0.795882</rdf:li>
           <rdf:li>d 0.651700 0.789882</rdf:li>
           <rdf:li>d 0.655800 0.790359</rdf:li>
           <rdf:li>d 0.651505 0.800980</rdf:li>
           <rdf:li>d 0.647356 0.811714</rdf:li>
           <rdf:li>d 0.642108 0.821340</rdf:li>
           <rdf:li>d 0.636656 0.830701</rdf:li>
           <rdf:li>d 0.631099 0.839926</rdf:li>
           <rdf:li>d 0.625922 0.849638</rdf:li>
           <rdf:li>d 0.621466 0.860084</rdf:li>
           <rdf:li>d 0.618060 0.871279</rdf:li>
           <rdf:li>d 0.621850 0.878607</rdf:li>
           <rdf:li>d 0.629806 0.876757</rdf:li>
           <rdf:li>d 0.637509 0.872189</rdf:li>
           <rdf:li>d 0.645030 0.866969</rdf:li>
           <rdf:li>d 0.652189 0.860700</rdf:li>
           <rdf:li>d 0.659256 0.856764</rdf:li>
           <rdf:li>d 0.652785 0.864238</rdf:li>
           <rdf:li>d 0.646653 0.872606</rdf:li>
           <rdf:li>d 0.640948 0.881585</rdf:li>
           <rdf:li>d 0.635643 0.891140</rdf:li>
           <rdf:li>d 0.630168 0.900475</rdf:li>
           <rdf:li>d 0.625838 0.910918</rdf:li>
           <rdf:li>d 0.624551 0.921597</rdf:li>
           <rdf:li>d 0.632415 0.917663</rdf:li>
           <rdf:li>d 0.640340 0.914021</rdf:li>
           <rdf:li>d 0.648292 0.910511</rdf:li>
           <rdf:li>d 0.656401 0.907976</rdf:li>
           <rdf:li>d 0.664550 0.905700</rdf:li>
           <rdf:li>d 0.672726 0.903654</rdf:li>
           <rdf:li>d 0.675848 0.909454</rdf:li>
           <rdf:li>d 0.670974 0.919250</rdf:li>
           <rdf:li>d 0.665049 0.927942</rdf:li>
           <rdf:li>d 0.658940 0.936348</rdf:li>
           <rdf:li>d 0.652962 0.944959</rdf:li>
           <rdf:li>d 0.647103 0.953754</rdf:li>
           <rdf:li>d 0.643939 0.964574</rdf:li>
           <rdf:li>d 0.651968 0.965517</rdf:li>
           <rdf:li>d 0.660244 0.965714</rdf:li>
           <rdf:li>d 0.663597 0.973378</rdf:li>
           <rdf:li>d 0.659609 0.984215</rdf:li>
           <rdf:li>d 0.654104 0.993511</rdf:li>
           <rdf:li>d 0.649521 1.003851</rdf:li>
           <rdf:li>d 0.645002 1.014274</rdf:li>
           <rdf:li>d 0.641379 1.014416</rdf:li>
           <rdf:li>d 0.639055 1.002480</rdf:li>
           <rdf:li>d 0.636433 0.990696</rdf:li>
           <rdf:li>d 0.633122 0.979324</rdf:li>
           <rdf:li>d 0.628859 0.968660</rdf:li>
           <rdf:li>d 0.624894 0.957763</rdf:li>
           <rdf:li>d 0.621120 0.946750</rdf:li>
           <rdf:li>d 0.616248 0.936692</rdf:li>
           <rdf:li>d 0.611388 0.926623</rdf:li>
           <rdf:li>d 0.606792 0.916275</rdf:li>
           <rdf:li>d 0.602055 0.906076</rdf:li>
           <rdf:li>d 0.597246 0.896034</rdf:li>
           <rdf:li>d 0.594663 0.884246</rdf:li>
           <rdf:li>d 0.592055 0.872474</rdf:li>
           <rdf:li>d 0.590668 0.860245</rdf:li>
           <rdf:li>d 0.594820 0.850638</rdf:li>
           <rdf:li>d 0.602394 0.845688</rdf:li>
           <rdf:li>d 0.610421 0.842660</rdf:li>
           <rdf:li>d 0.618130 0.838196</rdf:li>
           <rdf:li>d 0.624509 0.843964</rdf:li>
           <rdf:li>d 0.629719 0.853562</rdf:li>
           <rdf:li>d 0.632253 0.865389</rdf:li>
           <rdf:li>d 0.632051 0.877187</rdf:li>
           <rdf:li>d 0.625757 0.884379</rdf:li>
           <rdf:li>d 0.617596 0.885942</rdf:li>
           <rdf:li>d 0.609527 0.883691</rdf:li>
           <rdf:li>d 0.602903 0.877084</rdf:li>
           <rdf:li>d 0.598990 0.866384</rdf:li>
           <rdf:li>d 0.596132 0.854718</rdf:li>
           <rdf:li>d 0.594025 0.842700</rdf:li>
           <rdf:li>d 0.590782 0.831350</rdf:li>
           <rdf:li>d 0.586255 0.820968</rdf:li>
           <rdf:li>d 0.583662 0.809204</rdf:li>
           <rdf:li>d 0.580702 0.797668</rdf:li>
           <rdf:li>d 0.578196 0.785856</rdf:li>
           <rdf:li>d 0.577415 0.773566</rdf:li>
           <rdf:li>d 0.577415 0.761131</rdf:li>
           <rdf:li>d 0.581721 0.751216</rdf:li>
           <rdf:li>d 0.588360 0.743812</rdf:li>
           <rdf:li>d 0.595859 0.738561</rdf:li>
           <rdf:li>d 0.603494 0.733984</rdf:li>
           <rdf:li>d 0.611434 0.730520</rdf:li>
           <rdf:li>d 0.619678 0.729443</rdf:li>
           <rdf:li>d 0.627596 0.726315</rdf:li>
           <rdf:li>d 0.635552 0.722902</rdf:li>
           <rdf:li>d 0.643638 0.720174</rdf:li>
           <rdf:li>d 0.651654 0.717060</rdf:li>
           <rdf:li>d 0.659754 0.714460</rdf:li>
           <rdf:li>d 0.667576 0.710415</rdf:li>
           <rdf:li>d 0.673850 0.715226</rdf:li>
           <rdf:li>d 0.675432 0.727065</rdf:li>
           <rdf:li>d 0.670060 0.735318</rdf:li>
           <rdf:li>d 0.661855 0.737022</rdf:li>
           <rdf:li>d 0.653580 0.737401</rdf:li>
           <rdf:li>d 0.645290 0.737401</rdf:li>
           <rdf:li>d 0.637084 0.738109</rdf:li>
           <rdf:li>d 0.629294 0.742361</rdf:li>
           <rdf:li>d 0.622465 0.749350</rdf:li>
           <rdf:li>d 0.615835 0.756814</rdf:li>
           <rdf:li>d 0.609613 0.765027</rdf:li>
           <rdf:li>d 0.603356 0.773181</rdf:li>
           <rdf:li>d 0.597810 0.782357</rdf:li>
           <rdf:li>d 0.592089 0.791317</rdf:li>
           <rdf:li>d 0.587740 0.801894</rdf:li>
           <rdf:li>d 0.583769 0.812659</rdf:li>
           <rdf:li>d 0.579445 0.823014</rdf:li>
           <rdf:li>d 0.572178 0.828406</rdf:li>
           <rdf:li>d 0.565370 0.835299</rdf:li>
           <rdf:li>d 0.558250 0.841663</rdf:li>
           <rdf:li>d 0.552464 0.850238</rdf:li>
           <rdf:li>d 0.545329 0.856308</rdf:li>
           <rdf:li>d 0.538205 0.862633</rdf:li>
           <rdf:li>d 0.530891 0.868470</rdf:li>
           <rdf:li>d 0.523855 0.874949</rdf:li>
           <rdf:li>d 0.516977 0.881546</rdf:li>
           <rdf:li>d 0.509179 0.885691</rdf:li>
           <rdf:li>d 0.502051 0.891948</rdf:li>
           <rdf:li>d 0.495146 0.898788</rdf:li>
           <rdf:li>d 0.488290 0.905730</rdf:li>
           <rdf:li>d 0.482269 0.914250</rdf:li>
           <rdf:li>d 0.476132 0.922581</rdf:li>
           <rdf:li>d 0.470575 0.931770</rdf:li>
           <rdf:li>d 0.464519 0.940115</rdf:li>
           <rdf:li>d 0.459088 0.948883</rdf:li>
           <rdf:li>d 0.452111 0.955183</rdf:li>
           <rdf:li>d 0.445175 0.961978</rdf:li>
           <rdf:li>d 0.437609 0.966992</rdf:li>
           <rdf:li>d 0.430253 0.972695</rdf:li>
           <rdf:li>d 0.423635 0.980176</rdf:li>
           <rdf:li>d 0.419264 0.990682</rdf:li>
           <rdf:li>d 0.421670 1.001448</rdf:li>
           <rdf:li>d 0.429910 1.002653</rdf:li>
           <rdf:li>d 0.438200 1.002653</rdf:li>
           <rdf:li>d 0.446474 1.001962</rdf:li>
           <rdf:li>d 0.454684 1.000584</rdf:li>
           <rdf:li>d 0.462694 0.997378</rdf:li>
           <rdf:li>d 0.470435 0.993051</rdf:li>
           <rdf:li>d 0.477880 0.987607</rdf:li>
           <rdf:li>d 0.485076 0.981435</rdf:li>
           <rdf:li>d 0.492156 0.974974</rdf:li>
           <rdf:li>d 0.499096 0.968181</rdf:li>
           <rdf:li>d 0.505799 0.960864</rdf:li>
           <rdf:li>d 0.512698 0.953978</rdf:li>
           <rdf:li>d 0.519670 0.947250</rdf:li>
           <rdf:li>d 0.527170 0.941969</rdf:li>
           <rdf:li>d 0.534866 0.937423</rdf:li>
           <rdf:li>d 0.542789 0.933764</rdf:li>
           <rdf:li>d 0.551047 0.932753</rdf:li>
           <rdf:li>d 0.559326 0.932361</rdf:li>
           <rdf:li>d 0.567616 0.932361</rdf:li>
           <rdf:li>d 0.572753 0.937894</rdf:li>
           <rdf:li>d 0.568987 0.948028</rdf:li>
           <rdf:li>d 0.561965 0.954566</rdf:li>
           <rdf:li>d 0.554551 0.960130</rdf:li>
           <rdf:li>d 0.546878 0.964801</rdf:li>
           <rdf:li>d 0.539117 0.969169</rdf:li>
           <rdf:li>d 0.531416 0.973771</rdf:li>
           <rdf:li>d 0.523720 0.978392</rdf:li>
           <rdf:li>d 0.516202 0.983606</rdf:li>
           <rdf:li>d 0.509468 0.990582</rdf:li>
           <rdf:li>d 0.507217 1.001610</rdf:li>
           <rdf:li>d 0.514232 1.005083</rdf:li>
           <rdf:li>d 0.522503 1.004726</rdf:li>
           <rdf:li>d 0.530780 1.004036</rdf:li>
           <rdf:li>d 0.538934 1.001844</rdf:li>
           <rdf:li>d 0.547077 0.999516</rdf:li>
           <rdf:li>d 0.554934 0.995725</rdf:li>
           <rdf:li>d 0.562630 0.991105</rdf:li>
           <rdf:li>d 0.570147 0.985933</rdf:li>
           <rdf:li>d 0.577320 0.979699</rdf:li>
           <rdf:li>d 0.584493 0.973466</rdf:li>
           <rdf:li>d 0.591565 0.966979</rdf:li>
           <rdf:li>d 0.598637 0.960492</rdf:li>
           <rdf:li>d 0.605966 0.954700</rdf:li>
           <rdf:li>d 0.613417 0.949272</rdf:li>
           <rdf:li>d 0.621281 0.945338</rdf:li>
           <rdf:li>d 0.629427 0.943387</rdf:li>
           <rdf:li>d 0.637703 0.942971</rdf:li>
           <rdf:li>d 0.643621 0.948433</rdf:li>
           <rdf:li>d 0.638490 0.957961</rdf:li>
           <rdf:li>d 0.632007 0.965707</rdf:li>
           <rdf:li>d 0.625111 0.972608</rdf:li>
           <rdf:li>d 0.618308 0.979712</rdf:li>
           <rdf:li>d 0.612051 0.987798</rdf:li>
           <rdf:li>d 0.613683 0.996026</rdf:li>
           <rdf:li>d 0.621944 0.997060</rdf:li>
           <rdf:li>d 0.630219 0.996940</rdf:li>
           <rdf:li>d 0.638500 0.996375</rdf:li>
           <rdf:li>d 0.646665 0.994743</rdf:li>
           <rdf:li>d 0.654635 0.991325</rdf:li>
           <rdf:li>d 0.662596 0.987863</rdf:li>
           <rdf:li>d 0.670310 0.983333</rdf:li>
           <rdf:li>d 0.671959 0.989456</rdf:li>
           <rdf:li>d 0.677552 0.994695</rdf:li>
           <rdf:li>d 0.685842 0.994695</rdf:li>
           <rdf:li>d 0.694100 0.993759</rdf:li>
           <rdf:li>d 0.702349 0.992521</rdf:li>
           <rdf:li>d 0.710597 0.991283</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.027632"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.572997 0.915119</rdf:li>
           <rdf:li>d 0.569138 0.926124</rdf:li>
           <rdf:li>d 0.565279 0.937129</rdf:li>
           <rdf:li>d 0.561420 0.948134</rdf:li>
           <rdf:li>d 0.557561 0.959139</rdf:li>
           <rdf:li>d 0.555132 0.970737</rdf:li>
           <rdf:li>d 0.554672 0.983152</rdf:li>
           <rdf:li>d 0.554441 0.995577</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.087000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.002781"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.432496 0.179500</rdf:li>
           <rdf:li>d 0.433331 0.179500</rdf:li>
           <rdf:li>d 0.434150 0.179683</rdf:li>
           <rdf:li>d 0.434978 0.179750</rdf:li>
           <rdf:li>d 0.435663 0.179525</rdf:li>
           <rdf:li>d 0.436269 0.179090</rdf:li>
           <rdf:li>d 0.436623 0.178059</rdf:li>
           <rdf:li>d 0.436996 0.178168</rdf:li>
           <rdf:li>d 0.436777 0.179328</rdf:li>
           <rdf:li>d 0.436284 0.180318</rdf:li>
           <rdf:li>d 0.435694 0.181203</rdf:li>
           <rdf:li>d 0.435007 0.181734</rdf:li>
           <rdf:li>d 0.434216 0.182000</rdf:li>
           <rdf:li>d 0.433382 0.182000</rdf:li>
           <rdf:li>d 0.432715 0.181750</rdf:li>
           <rdf:li>d 0.431991 0.181242</rdf:li>
           <rdf:li>d 0.431663 0.180194</rdf:li>
           <rdf:li>d 0.431632 0.179250</rdf:li>
           <rdf:li>d 0.432451 0.179106</rdf:li>
           <rdf:li>d 0.433234 0.178750</rdf:li>
           <rdf:li>d 0.434047 0.178558</rdf:li>
           <rdf:li>d 0.434848 0.178250</rdf:li>
           <rdf:li>d 0.435614 0.178000</rdf:li>
           <rdf:li>d 0.436339 0.177500</rdf:li>
           <rdf:li>d 0.437134 0.177250</rdf:li>
           <rdf:li>d 0.437899 0.177000</rdf:li>
           <rdf:li>d 0.437618 0.177884</rdf:li>
           <rdf:li>d 0.437161 0.178876</rdf:li>
           <rdf:li>d 0.436613 0.179649</rdf:li>
           <rdf:li>d 0.436073 0.180518</rdf:li>
           <rdf:li>d 0.435389 0.181137</rdf:li>
           <rdf:li>d 0.434630 0.181650</rdf:li>
           <rdf:li>d 0.433881 0.182000</rdf:li>
           <rdf:li>d 0.433076 0.181810</rdf:li>
           <rdf:li>d 0.432418 0.181264</rdf:li>
           <rdf:li>d 0.432163 0.180148</rdf:li>
           <rdf:li>d 0.432284 0.179190</rdf:li>
           <rdf:li>d 0.433052 0.178708</rdf:li>
           <rdf:li>d 0.433838 0.178309</rdf:li>
           <rdf:li>d 0.434654 0.178053</rdf:li>
           <rdf:li>d 0.435485 0.178000</rdf:li>
           <rdf:li>d 0.436273 0.177695</rdf:li>
           <rdf:li>d 0.437077 0.177439</rdf:li>
           <rdf:li>d 0.437817 0.177018</rdf:li>
           <rdf:li>d 0.438647 0.177000</rdf:li>
           <rdf:li>d 0.438770 0.177588</rdf:li>
           <rdf:li>d 0.438181 0.178473</rdf:li>
           <rdf:li>d 0.437494 0.179005</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.001601"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.382169 0.193500</rdf:li>
           <rdf:li>d 0.382450 0.193960</rdf:li>
           <rdf:li>d 0.382885 0.194250</rdf:li>
           <rdf:li>d 0.383365 0.194250</rdf:li>
           <rdf:li>d 0.383845 0.194250</rdf:li>
           <rdf:li>d 0.384325 0.194250</rdf:li>
           <rdf:li>d 0.384806 0.194250</rdf:li>
           <rdf:li>d 0.385252 0.194126</rdf:li>
           <rdf:li>d 0.385628 0.193750</rdf:li>
           <rdf:li>d 0.386077 0.193637</rdf:li>
           <rdf:li>d 0.386466 0.193304</rdf:li>
           <rdf:li>d 0.386709 0.192690</rdf:li>
           <rdf:li>d 0.387002 0.192152</rdf:li>
           <rdf:li>d 0.387368 0.191952</rdf:li>
           <rdf:li>d 0.387281 0.191500</rdf:li>
           <rdf:li>d 0.386802 0.191517</rdf:li>
           <rdf:li>d 0.386347 0.191744</rdf:li>
           <rdf:li>d 0.386073 0.192250</rdf:li>
           <rdf:li>d 0.385601 0.192301</rdf:li>
           <rdf:li>d 0.385171 0.192623</rdf:li>
           <rdf:li>d 0.384726 0.192888</rdf:li>
           <rdf:li>d 0.384283 0.193164</rdf:li>
           <rdf:li>d 0.383817 0.193250</rdf:li>
           <rdf:li>d 0.383372 0.193473</rdf:li>
           <rdf:li>d 0.382924 0.193684</rdf:li>
           <rdf:li>d 0.382454 0.193750</rdf:li>
           <rdf:li>d 0.381983 0.193720</rdf:li>
           <rdf:li>d 0.381836 0.193090</rdf:li>
           <rdf:li>d 0.382247 0.192942</rdf:li>
           <rdf:li>d 0.382697 0.192750</rdf:li>
           <rdf:li>d 0.383011 0.192500</rdf:li>
           <rdf:li>d 0.383491 0.192500</rdf:li>
           <rdf:li>d 0.383971 0.192500</rdf:li>
           <rdf:li>d 0.384412 0.192250</rdf:li>
           <rdf:li>d 0.384853 0.192000</rdf:li>
           <rdf:li>d 0.385285 0.191825</rdf:li>
           <rdf:li>d 0.385745 0.191750</rdf:li>
           <rdf:li>d 0.386209 0.191690</rdf:li>
           <rdf:li>d 0.386636 0.191500</rdf:li>
           <rdf:li>d 0.387048 0.191250</rdf:li>
           <rdf:li>d 0.387520 0.191223</rdf:li>
           <rdf:li>d 0.387820 0.191297</rdf:li>
           <rdf:li>d 0.387541 0.191846</rdf:li>
           <rdf:li>d 0.387224 0.192336</rdf:li>
           <rdf:li>d 0.386849 0.192740</rdf:li>
           <rdf:li>d 0.386552 0.193142</rdf:li>
           <rdf:li>d 0.386223 0.193588</rdf:li>
           <rdf:li>d 0.385878 0.194000</rdf:li>
           <rdf:li>d 0.385467 0.194250</rdf:li>
           <rdf:li>d 0.384991 0.194267</rdf:li>
           <rdf:li>d 0.384575 0.194500</rdf:li>
           <rdf:li>d 0.384095 0.194500</rdf:li>
           <rdf:li>d 0.383615 0.194500</rdf:li>
           <rdf:li>d 0.383135 0.194500</rdf:li>
           <rdf:li>d 0.382654 0.194500</rdf:li>
           <rdf:li>d 0.382209 0.194279</rdf:li>
           <rdf:li>d 0.382096 0.193641</rdf:li>
           <rdf:li>d 0.382131 0.193058</rdf:li>
           <rdf:li>d 0.382550 0.192714</rdf:li>
           <rdf:li>d 0.382997 0.192500</rdf:li>
           <rdf:li>d 0.383477 0.192500</rdf:li>
           <rdf:li>d 0.383934 0.192284</rdf:li>
           <rdf:li>d 0.384371 0.192000</rdf:li>
           <rdf:li>d 0.384851 0.192000</rdf:li>
           <rdf:li>d 0.385332 0.192000</rdf:li>
           <rdf:li>d 0.385773 0.191750</rdf:li>
           <rdf:li>d 0.386249 0.191710</rdf:li>
           <rdf:li>d 0.386702 0.191475</rdf:li>
           <rdf:li>d 0.387147 0.191250</rdf:li>
           <rdf:li>d 0.387627 0.191250</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
